apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: supplychain-orderer1
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: supplychain-orderer1
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-fabric
        namespace: flux-fabric
      chart: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: supplychain-net
      images:
        orderer: hyperledger/fabric-orderer:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    orderer:
      name: orderer1
      loglevel: info
      localmspid: supplychainMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: supplychainsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://20.187.170.165:8200
      role: vault-role
      authpath: fabricsupplychain-net-auth
      secretprefix: secretsv2/data/crypto/ordererOrganizations/supplychain-net/orderers/orderer1.supplychain-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: none
      external_url_suffix: develop.local.com

    genesis: |-
      CiIaIO6wzpjyQ0V01tTyBGIOrtpTAutdKYRX23mTiYymxaSYEppeCpdeCpReCngKWggBEAEaBgi9
      psaYBiIKc3lzY2hhbm5lbCpANTkwMTc4ZjQxNjA1OTA1MWUxNzViYmNiYjQ1MDVkNzY4ZGNkNzRm
      NTM2ZGRkZTEzZWFjMDQ5NzZkNDlhZTM0YRIaEhjczWQz6MKF6RmQSJiTgb+er6nzn77AEvoSl10K
      lF0SkV0SjSsKB09yZGVyZXISgSsSzhYKDnN1cHBseWNoYWluTVNQErsWGscUCgNNU1ASvxQStBQS
      sRQKDnN1cHBseWNoYWluTVNQEvEFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIvekND
      QWFhZ0F3SUJBZ0lVZWE1M21rQlRPTm9OVnlKTnhBZ2dpZ21jdTdjd0NnWUlLb1pJemowRUF3SXcK
      WGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dU
      Rzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpqWVM1emRYQndi
      SGxqYUdGcGJpMXVaWFF3CkhoY05Nakl3T1RBeE1EY3hPRE0wV2hjTk1qVXdOakl4TURjeE9ETTBX
      akJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRFZRUUhE
      QVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1NRW1OaExuTjFj
      SEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VIQTBJQUJHeWNj
      YkN1akR3eVdOenYyajM0WWROdERsaTBwdHZ0MitzcXdWUnJkYk5IcGsxWlF1N3YKajJLZWdwKzdH
      MWhxMDluMWxnU2VGMVFWZXlVZWVkSUM5MVNqUWpCQU1BOEdBMVVkRXdFQi93UUZNQU1CQWY4dwpE
      Z1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCUWEvMnNvckxPbWJDSnpXNlZETm5CZzd3
      dDZPVEFLCkJnZ3Foa2pPUFFRREFnTkhBREJFQWlCdFhqd3BtclIxUXBYNHVZam1TUVJKZ3JiNERx
      d3RMN2VuT0tXMENra3kKN0FJZ2NFMTFLaHRoOXFFcXg2NndCYTJOZ0tPY3JrKzhTVERoQlRNbGFr
      allZb1k9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIqYILS0tLS1CRUdJTiBDRVJUSUZJQ0FU
      RS0tLS0tCk1JSUM0akNDQW9pZ0F3SUJBZ0lVTGxCbVdLK3RQOTlNaW8rb0hFNUx2VlpRNklZd0Nn
      WUlLb1pJemowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJq
      RVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZR
      UUREQkpqWVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05Nakl3T1RBeE1EY3lOVEF3V2hjTk1q
      TXdPVEF4TURjek1EQXdXakJzTVFzd0NRWURWUVFHRXdKSFFqRWIKTUJrR0ExVUVCeE1TTlRFdU5U
      QXZMVEF1TVRNdlRHOXVaRzl1TVJBd0RnWURWUVFLRXdkUGNtUmxjbVZ5TVE0dwpEQVlEVlFRTEV3
      VmhaRzFwYmpFZU1Cd0dBMVVFQXd3VlFXUnRhVzVBYzNWd2NHeDVZMmhoYVc0dGJtVjBNRmt3CkV3
      WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFZ20zeVpBNHh6VlN2WG1YMGF3Q055Y24wMWVQ
      MCtpdk8KaHM3czZiWVU3UCtKZzNpaForMkREK01Wdk9QTjFIUGdrNEhyb0FqTG9UQjNsdWdlL3ZE
      VFhxT0NBUlF3Z2dFUQpNQTRHQTFVZER3RUIvd1FFQXdJSGdEQU1CZ05WSFJNQkFmOEVBakFBTUIw
      R0ExVWREZ1FXQkJTVVcxN3p6dDdwClN1SEllK2FpdlpmcW5Gcy81akFmQmdOVkhTTUVHREFXZ0JR
      YS8yc29yTE9tYkNKelc2VkRObkJnN3d0Nk9UQWsKQmdOVkhSRUVIVEFiZ2hsallTMTBiMjlzY3kw
      MU5EWTVaR1JqTjJObUxXMDRiSEUxTUlHSkJnZ3FBd1FGQmdjSQpBUVI5ZXlKaGRIUnljeUk2ZXlK
      aFltRmpMbWx1YVhRaU9pSjBjblZsSWl3aVlXUnRhVzRpT2lKMGNuVmxJaXdpCmFHWXVRV1ptYVd4
      cFlYUnBiMjRpT2lJaUxDSm9aaTVGYm5KdmJHeHRaVzUwU1VRaU9pSkJaRzFwYmtCemRYQncKYkhs
      amFHRnBiaTF1WlhRaUxDSm9aaTVVZVhCbElqb2lZV1J0YVc0aWZYMHdDZ1lJS29aSXpqMEVBd0lE
      U0FBdwpSUUloQUlHWWhEVnZBM2R3UWxTMUIwcnQ1WTRWSTZpYlIvVmxHcTlrLzV5eXFLVWZBaUJP
      S1pMcithK1MvVUtXCno5RFgzWFl3SDVyeGlzZlFTb1EzQnFkVTVuR0NtUT09Ci0tLS0tRU5EIENF
      UlRJRklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1NkrxBS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUt
      LS0tLQpNSUlCL3pDQ0FhYWdBd0lCQWdJVWVhNTNta0JUT05vTlZ5Sk54QWdnaWdtY3U3Y3dDZ1lJ
      S29aSXpqMEVBd0l3ClhqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQ
      TUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJzd0dRWURWUVFE
      REJKallTNXpkWEJ3YkhsamFHRnBiaTF1WlhRdwpIaGNOTWpJd09UQXhNRGN4T0RNMFdoY05NalV3
      TmpJeE1EY3hPRE0wV2pCZU1Rc3dDUVlEVlFRR0V3SkhRakVQCk1BMEdBMVVFQ0F3R1RHOXVaRzl1
      TVE4d0RRWURWUVFIREFaTWIyNWtiMjR4RURBT0JnTlZCQW9NQjA5eVpHVnkKWlhJeEd6QVpCZ05W
      QkFNTUVtTmhMbk4xY0hCc2VXTm9ZV2x1TFc1bGREQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxRwpTTTQ5
      QXdFSEEwSUFCR3ljY2JDdWpEd3lXTnp2MmozNFlkTnREbGkwcHR2dDIrc3F3VlJyZGJOSHBrMVpR
      dTd2CmoyS2VncCs3RzFocTA5bjFsZ1NlRjFRVmV5VWVlZElDOTFTalFqQkFNQThHQTFVZEV3RUIv
      d1FGTUFNQkFmOHcKRGdZRFZSMFBBUUgvQkFRREFnR21NQjBHQTFVZERnUVdCQlFhLzJzb3JMT21i
      Q0p6VzZWRE5uQmc3d3Q2T1RBSwpCZ2dxaGtqT1BRUURBZ05IQURCRUFpQnRYandwbXJSMVFwWDR1
      WWptU1FSSmdyYjREcXd0TDdlbk9LVzBDa2t5CjdBSWdjRTExS2h0aDlxRXF4NjZ3QmEyTmdLT2Ny
      ays4U1REaEJUTWxha2pZWW9ZPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChoGQWRtaW5zIjgK
      BkFkbWlucxIuEiQIARIgEggSBggBEgIIABoUEhIKDnN1cHBseWNoYWluTVNQEAEaBkFkbWlucyI7
      CgtFbmRvcnNlbWVudBIsEiIIARIeEggSBggBEgIIABoSEhAKDnN1cHBseWNoYWluTVNQGgZBZG1p
      bnMiNwoHUmVhZGVycxIsEiIIARIeEggSBggBEgIIABoSEhAKDnN1cHBseWNoYWluTVNQGgZBZG1p
      bnMiNwoHV3JpdGVycxIsEiIIARIeEggSBggBEgIIABoSEhAKDnN1cHBseWNoYWluTVNQGgZBZG1p
      bnMqBkFkbWlucxqCEgoNQ29uc2Vuc3VzVHlwZRLwERLlEQoIZXRjZHJhZnQS2BEKwREKGG9yZGVy
      ZXIxLnN1cHBseWNoYWluLW5ldBCKNxrPCC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlE
      QWpDQ0FxbWdBd0lCQWdJVUNVa1A4ZVFLSk1sR2xDSkhySDlHUjk2ckhEa3dDZ1lJS29aSXpqMEVB
      d0l3ClhqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVC
      d3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJzd0dRWURWUVFEREJKallTNXpk
      WEJ3YkhsamFHRnBiaTF1WlhRdwpIaGNOTWpJd09UQXhNRGN5TlRBd1doY05Nak13T1RBeE1EY3pN
      REF3V2pCeE1Rc3dDUVlEVlFRR0V3SkhRakViCk1Ca0dBMVVFQnhNU05URXVOVEF2TFRBdU1UTXZU
      Rzl1Wkc5dU1SQXdEZ1lEVlFRS0V3ZFBjbVJsY21WeU1SQXcKRGdZRFZRUUxFd2R2Y21SbGNtVnlN
      U0V3SHdZRFZRUURFeGh2Y21SbGNtVnlNUzV6ZFhCd2JIbGphR0ZwYmkxdQpaWFF3V1RBVEJnY3Fo
      a2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVFWeFNOL0ZwNDNaRU4rUEp4U2pveThUSG8yCnJLSjUr
      b2t4VHZzN1hBUmZoS0NNcDBVM2thNnRkR1ZJVU82QTJGNVVWZ1h5eFdiZUNoWTRyMU9rTWIwbm80
      SUIKTURDQ0FTd3dEZ1lEVlIwUEFRSC9CQVFEQWdPb01CMEdBMVVkSlFRV01CUUdDQ3NHQVFVRkJ3
      TUJCZ2dyQmdFRgpCUWNEQWpBTUJnTlZIUk1CQWY4RUFqQUFNQjBHQTFVZERnUVdCQlFpVWhzWndz
      dWlpWmlpaVJwcUpsdVFtNCs4Cnh6QWZCZ05WSFNNRUdEQVdnQlFhLzJzb3JMT21iQ0p6VzZWRE5u
      Qmc3d3Q2T1RBL0JnTlZIUkVFT0RBMmdoaHYKY21SbGNtVnlNUzV6ZFhCd2JIbGphR0ZwYmkxdVpY
      U0NHbTl5WkdWeVpYSXhMbVJsZG1Wc2IzQXViRzlqWVd3dQpZMjl0TUd3R0NDb0RCQVVHQndnQkJH
      QjdJbUYwZEhKeklqcDdJbWhtTGtGbVptbHNhV0YwYVc5dUlqb2lJaXdpCmFHWXVSVzV5YjJ4c2JX
      VnVkRWxFSWpvaWIzSmtaWEpsY2pFdWMzVndjR3g1WTJoaGFXNHRibVYwSWl3aWFHWXUKVkhsd1pT
      STZJbTl5WkdWeVpYSWlmWDB3Q2dZSUtvWkl6ajBFQXdJRFJ3QXdSQUlnQ3NWSGVFbEVhTERtelY1
      cgpTYVU3Qmw5Skxtd3BjcWxBME54dGNQWmxSbHNDSUQxMXRlWnJHeHV1L2tPRWUxZjBFUi9YU0tU
      ZXJxblV4bW5QCmZQYzFJVnJxCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIs8ILS0tLS1CRUdJ
      TiBDRVJUSUZJQ0FURS0tLS0tCk1JSURBakNDQXFtZ0F3SUJBZ0lVQ1VrUDhlUUtKTWxHbENKSHJI
      OUdSOTZySERrd0NnWUlLb1pJemowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJB
      Z01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNt
      VnlNUnN3R1FZRFZRUUREQkpqWVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05Nakl3T1RBeE1E
      Y3lOVEF3V2hjTk1qTXdPVEF4TURjek1EQXdXakJ4TVFzd0NRWURWUVFHRXdKSFFqRWIKTUJrR0Ex
      VUVCeE1TTlRFdU5UQXZMVEF1TVRNdlRHOXVaRzl1TVJBd0RnWURWUVFLRXdkUGNtUmxjbVZ5TVJB
      dwpEZ1lEVlFRTEV3ZHZjbVJsY21WeU1TRXdId1lEVlFRREV4aHZjbVJsY21WeU1TNXpkWEJ3Ykhs
      amFHRnBiaTF1ClpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQ0FBUVZ4U04vRnA0
      M1pFTitQSnhTam95OFRIbzIKcktKNStva3hUdnM3WEFSZmhLQ01wMFUza2E2dGRHVklVTzZBMkY1
      VVZnWHl4V2JlQ2hZNHIxT2tNYjBubzRJQgpNRENDQVN3d0RnWURWUjBQQVFIL0JBUURBZ09vTUIw
      R0ExVWRKUVFXTUJRR0NDc0dBUVVGQndNQkJnZ3JCZ0VGCkJRY0RBakFNQmdOVkhSTUJBZjhFQWpB
      QU1CMEdBMVVkRGdRV0JCUWlVaHNad3N1aWlaaWlpUnBxSmx1UW00KzgKeHpBZkJnTlZIU01FR0RB
      V2dCUWEvMnNvckxPbWJDSnpXNlZETm5CZzd3dDZPVEEvQmdOVkhSRUVPREEyZ2hodgpjbVJsY21W
      eU1TNXpkWEJ3YkhsamFHRnBiaTF1WlhTQ0dtOXlaR1Z5WlhJeExtUmxkbVZzYjNBdWJHOWpZV3d1
      ClkyOXRNR3dHQ0NvREJBVUdCd2dCQkdCN0ltRjBkSEp6SWpwN0ltaG1Ma0ZtWm1sc2FXRjBhVzl1
      SWpvaUlpd2kKYUdZdVJXNXliMnhzYldWdWRFbEVJam9pYjNKa1pYSmxjakV1YzNWd2NHeDVZMmho
      YVc0dGJtVjBJaXdpYUdZdQpWSGx3WlNJNkltOXlaR1Z5WlhJaWZYMHdDZ1lJS29aSXpqMEVBd0lE
      UndBd1JBSWdDc1ZIZUVsRWFMRG16VjVyClNhVTdCbDlKTG13cGNxbEEwTnh0Y1BabFJsc0NJRDEx
      dGVackd4dXUva09FZTFmMEVSL1hTS1RlcnFuVXhtblAKZlBjMUlWcnEKLS0tLS1FTkQgQ0VSVElG
      SUNBVEUtLS0tLQoSEgoFNTAwbXMQChgBIAUogICACBoGQWRtaW5zGiIKCUJhdGNoU2l6ZRIVEgsI
      ChCAgIAxGICAQBoGQWRtaW5zGh4KDEJhdGNoVGltZW91dBIOEgQKAjJzGgZBZG1pbnMaHwoTQ2hh
      bm5lbFJlc3RyaWN0aW9ucxIIGgZBZG1pbnMaJAoMQ2FwYWJpbGl0aWVzEhQSCgoICgRWMl8wEgAa
      BkFkbWlucyIiCgZBZG1pbnMSGBIOCAMSCgoGQWRtaW5zEAIaBkFkbWlucyIqCg9CbG9ja1ZhbGlk
      YXRpb24SFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zIiIKB1JlYWRlcnMSFxINCAMSCQoHUmVhZGVy
      cxoGQWRtaW5zIiIKB1dyaXRlcnMSFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zKgZBZG1pbnMSvS8K
      C0NvbnNvcnRpdW1zEq0vEuIuChVTdXBwbHlDaGFpbkNvbnNvcnRpdW0SyC4SsRcKD21hbnVmYWN0
      dXJlck1TUBKdFxqlFQoDTVNQEp0VEpIVEo8VCg9tYW51ZmFjdHVyZXJNU1ASgQYtLS0tLUJFR0lO
      IENFUlRJRklDQVRFLS0tLS0KTUlJQ0REQ0NBYktnQXdJQkFnSVVSTDBFcW1RMlA2ZGRKNXF3VWxB
      NTFJakJTUm93Q2dZSUtvWkl6ajBFQXdJdwpaREVMTUFrR0ExVUVCaE1DUTBneER6QU5CZ05WQkFn
      TUJscDFjbWxqYURFUE1BMEdBMVVFQnd3R1duVnlhV05vCk1SVXdFd1lEVlFRS0RBeE5ZVzUxWm1G
      amRIVnlaWEl4SERBYUJnTlZCQU1NRTJOaExtMWhiblZtWVdOMGRYSmwKY2kxdVpYUXdIaGNOTWpJ
      d09UQXhNRGN4T1RNNVdoY05NalV3TmpJeE1EY3hPVE01V2pCa01Rc3dDUVlEVlFRRwpFd0pEU0RF
      UE1BMEdBMVVFQ0F3R1duVnlhV05vTVE4d0RRWURWUVFIREFaYWRYSnBZMmd4RlRBVEJnTlZCQW9N
      CkRFMWhiblZtWVdOMGRYSmxjakVjTUJvR0ExVUVBd3dUWTJFdWJXRnVkV1poWTNSMWNtVnlMVzVs
      ZERCWk1CTUcKQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJGSUVsNkpFYXJ3Y2FrSmREc0Rl
      Zm1zZnNEaEQzTXlsbG9sZwpTcWgwOHZieUQ5NkdhOVJ5UW12THpUV2tLSTg4cEw2M3M2RTFBbFZQ
      N01TYlRwc1ltdXFqUWpCQU1BOEdBMVVkCkV3RUIvd1FGTUFNQkFmOHdEZ1lEVlIwUEFRSC9CQVFE
      QWdHbU1CMEdBMVVkRGdRV0JCU1FQd2dyQmFWd0F1OGIKSW16R0lLY2dGd1Q4L0RBS0JnZ3Foa2pP
      UFFRREFnTklBREJGQWlFQTA5Y3hVZ3dlbjBlNTFYZmQ3ZEJHdGltdQpnanhSdVVUaWxOQVZBU3lQ
      SHJ3Q0lHNElzUzRMNytKMmZ6bjBleWJpK2N2MGpoeENEVjNZalQ3Znl1MUR1UjlNCi0tLS0tRU5E
      IENFUlRJRklDQVRFLS0tLS0KIuMILS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURFREND
      QXJlZ0F3SUJBZ0lVQnUvUE41VlRvcVNmakc1WVlWdDNWK2hncTYwd0NnWUlLb1pJemowRUF3SXcK
      WkRFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFOQmdOVkJBZ01CbHAxY21samFERVBNQTBHQTFVRUJ3d0dX
      blZ5YVdObwpNUlV3RXdZRFZRUUtEQXhOWVc1MVptRmpkSFZ5WlhJeEhEQWFCZ05WQkFNTUUyTmhM
      bTFoYm5WbVlXTjBkWEpsCmNpMXVaWFF3SGhjTk1qSXdPVEF4TURjeU5qQXdXaGNOTWpNd09UQXhN
      RGN6TVRBd1dqQ0JoakVMTUFrR0ExVUUKQmhNQ1EwZ3hHakFZQmdOVkJBY1RFVFEzTGpNNEx6Z3VO
      VFF2V25WeWFXTm9NUlV3RXdZRFZRUUtFd3hOWVc1MQpabUZqZEhWeVpYSXhJekFNQmdOVkJBc1RC
      V0ZrYldsdU1CTUdBMVVFQ3hNTWJXRnVkV1poWTNSMWNtVnlNUjh3CkhRWURWUVFEREJaQlpHMXBi
      a0J0WVc1MVptRmpkSFZ5WlhJdGJtVjBNRmt3RXdZSEtvWkl6ajBDQVFZSUtvWkkKemowREFRY0RR
      Z0FFSDFKdG1uSXV4YndFeUY1andkZXNsL01HNEY5WDVJRjMwVmNKRW9UYzdKMWlxcFNoajBzZQp6
      SGVzOG5lc05mR3RtdFlDTjRJaXJXanVwZ1FSMlhTay82T0NBU0l3Z2dFZU1BNEdBMVVkRHdFQi93
      UUVBd0lICmdEQU1CZ05WSFJNQkFmOEVBakFBTUIwR0ExVWREZ1FXQkJRK29wMWMxU0MrWE9Oc1VF
      ZUpSTTFobVBvOWdqQWYKQmdOVkhTTUVHREFXZ0JTUVB3Z3JCYVZ3QXU4YkltekdJS2NnRndUOC9E
      QWtCZ05WSFJFRUhUQWJnaGxqWVMxMApiMjlzY3kwMlltUTBPRGM0WkRaa0xUaHNkR00xTUlHWEJn
      Z3FBd1FGQmdjSUFRU0JpbnNpWVhSMGNuTWlPbnNpCllXSmhZeTVwYm1sMElqb2lkSEoxWlNJc0lt
      RmtiV2x1SWpvaWRISjFaU0lzSW1obUxrRm1abWxzYVdGMGFXOXUKSWpvaWJXRnVkV1poWTNSMWNt
      VnlJaXdpYUdZdVJXNXliMnhzYldWdWRFbEVJam9pUVdSdGFXNUFiV0Z1ZFdaaApZM1IxY21WeUxX
      NWxkQ0lzSW1obUxsUjVjR1VpT2lKaFpHMXBiaUo5ZlRBS0JnZ3Foa2pPUFFRREFnTkhBREJFCkFp
      QmNzdndneS9QMzJTbUcyUkhtR1I0NlB6dUJWTmdsTGFIVnE0MG9JY2RnWWdJZ0ZML2pVVnN6WTVB
      VjhoOW0KbGQrVlUvWkc1Q2JsRThCemg3ZGFtY0lmTGJZPQotLS0tLUVORCBDRVJUSUZJQ0FURS0t
      LS0tCkIOCgRTSEEyEgZTSEEyNTZKgQYtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQ0RE
      Q0NBYktnQXdJQkFnSVVSTDBFcW1RMlA2ZGRKNXF3VWxBNTFJakJTUm93Q2dZSUtvWkl6ajBFQXdJ
      dwpaREVMTUFrR0ExVUVCaE1DUTBneER6QU5CZ05WQkFnTUJscDFjbWxqYURFUE1BMEdBMVVFQnd3
      R1duVnlhV05vCk1SVXdFd1lEVlFRS0RBeE5ZVzUxWm1GamRIVnlaWEl4SERBYUJnTlZCQU1NRTJO
      aExtMWhiblZtWVdOMGRYSmwKY2kxdVpYUXdIaGNOTWpJd09UQXhNRGN4T1RNNVdoY05NalV3TmpJ
      eE1EY3hPVE01V2pCa01Rc3dDUVlEVlFRRwpFd0pEU0RFUE1BMEdBMVVFQ0F3R1duVnlhV05vTVE4
      d0RRWURWUVFIREFaYWRYSnBZMmd4RlRBVEJnTlZCQW9NCkRFMWhiblZtWVdOMGRYSmxjakVjTUJv
      R0ExVUVBd3dUWTJFdWJXRnVkV1poWTNSMWNtVnlMVzVsZERCWk1CTUcKQnlxR1NNNDlBZ0VHQ0Nx
      R1NNNDlBd0VIQTBJQUJGSUVsNkpFYXJ3Y2FrSmREc0RlZm1zZnNEaEQzTXlsbG9sZwpTcWgwOHZi
      eUQ5NkdhOVJ5UW12THpUV2tLSTg4cEw2M3M2RTFBbFZQN01TYlRwc1ltdXFqUWpCQU1BOEdBMVVk
      CkV3RUIvd1FGTUFNQkFmOHdEZ1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCU1FQd2dy
      QmFWd0F1OGIKSW16R0lLY2dGd1Q4L0RBS0JnZ3Foa2pPUFFRREFnTklBREJGQWlFQTA5Y3hVZ3dl
      bjBlNTFYZmQ3ZEJHdGltdQpnanhSdVVUaWxOQVZBU3lQSHJ3Q0lHNElzUzRMNytKMmZ6bjBleWJp
      K2N2MGpoeENEVjNZalQ3Znl1MUR1UjlNCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KGgZBZG1p
      bnMiOQoGQWRtaW5zEi8SJQgBEiESCBIGCAESAggAGhUSEwoPbWFudWZhY3R1cmVyTVNQEAEaBkFk
      bWlucyI8CgtFbmRvcnNlbWVudBItEiMIARIfEggSBggBEgIIABoTEhEKD21hbnVmYWN0dXJlck1T
      UBoGQWRtaW5zIjgKB1JlYWRlcnMSLRIjCAESHxIIEgYIARICCAAaExIRCg9tYW51ZmFjdHVyZXJN
      U1AaBkFkbWlucyI4CgdXcml0ZXJzEi0SIwgBEh8SCBIGCAESAggAGhMSEQoPbWFudWZhY3R1cmVy
      TVNQGgZBZG1pbnMqBkFkbWlucxK2FgoKY2Fycmllck1TUBKnFhrDFAoDTVNQErsUErAUEq0UCgpj
      YXJyaWVyTVNQEukFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIrRENDQVo2Z0F3SUJB
      Z0lVSU0rUVgrRnU1V3hNU3p3MzJJQytUcEMzeE1zd0NnWUlLb1pJemowRUF3SXcKV2pFTE1Ba0dB
      MVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpN
      UkF3RGdZRFZRUUtEQWREWVhKeWFXVnlNUmN3RlFZRFZRUUREQTVqWVM1allYSnlhV1Z5TFc1bGRE
      QWVGdzB5Ck1qQTVNREV3TnpJd05EWmFGdzB5TlRBMk1qRXdOekl3TkRaYU1Gb3hDekFKQmdOVkJB
      WVRBa2RDTVE4d0RRWUQKVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJreHZibVJ2YmpFUU1B
      NEdBMVVFQ2d3SFEyRnljbWxsY2pFWApNQlVHQTFVRUF3d09ZMkV1WTJGeWNtbGxjaTF1WlhRd1dU
      QVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DCkFBVGxPaG9QV1NTT2lNYy93WmN1amhqbzNv
      Vk9sb2lIQkM0Z0RCNVJwemFHZjRYSC9aQlBCejNQUkZqTTV3YloKNDcvQnMybUpHS0RHZmg1eXMr
      eXByZkkxbzBJd1FEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BNEdBMVVkRHdFQgovd1FFQXdJQnBq
      QWRCZ05WSFE0RUZnUVVhZ3ZjMXpXL3dBci9iZFhydnp4N3ZTNWxGV1F3Q2dZSUtvWkl6ajBFCkF3
      SURTQUF3UlFJaEFQeEpGbGREaFFKajd5MCs0ZUZiYmxJb2Y3bHBGaHRuSlV1MmhxbCtiM0IyQWlB
      d3FQaGUKUU9nZjVEZlpNd25VVzIzYXpIRWtKT3VKWnVVdlkwb2FEbGZuTGc9PQotLS0tLUVORCBD
      RVJUSUZJQ0FURS0tLS0tCiK2CC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDN2pDQ0Fw
      U2dBd0lCQWdJVVBDRmxGYzhSYlFxYXVTNmFJMjhzV0doQkhZVXdDZ1lJS29aSXpqMEVBd0l3Cldq
      RUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5
      dVpHOXUKTVJBd0RnWURWUVFLREFkRFlYSnlhV1Z5TVJjd0ZRWURWUVFEREE1allTNWpZWEp5YVdW
      eUxXNWxkREFlRncweQpNakE1TURFd056STNNREJhRncweU16QTVNREV3TnpNeU1EQmFNSGd4Q3pB
      SkJnTlZCQVlUQWtkQ01Sc3dHUVlEClZRUUhFeEkxTVM0MU1DOHRNQzR4TXk5TWIyNWtiMjR4RURB
      T0JnTlZCQW9UQjBOaGNuSnBaWEl4SGpBTUJnTlYKQkFzVEJXRmtiV2x1TUE0R0ExVUVDeE1IWTJG
      eWNtbGxjakVhTUJnR0ExVUVBd3dSUVdSdGFXNUFZMkZ5Y21sbApjaTF1WlhRd1dUQVRCZ2NxaGtq
      T1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFRbmpyRE80VllVUmVPa2x5N2tWbURlCjBScDBhQlZFM0gw
      ekNsVEYyakVnaEc5REttbHM2QnFZcDVRcFloY3g4WVYvQ1RBK29HNUN0OEVBN3RuSmdDSE0KbzRJ
      QkdEQ0NBUlF3RGdZRFZSMFBBUUgvQkFRREFnZUFNQXdHQTFVZEV3RUIvd1FDTUFBd0hRWURWUjBP
      QkJZRQpGRmxvR1ZYV1FPemNKUHJoNFlvSHNGam84TVhITUI4R0ExVWRJd1FZTUJhQUZHb0wzTmMx
      djhBSy8yM1Y2Nzg4CmU3MHVaUlZrTUNRR0ExVWRFUVFkTUJ1Q0dXTmhMWFJ2YjJ4ekxUWmpPV0pt
      TnpjME9EZ3ROWFJ0TkRZd2dZMEcKQ0NvREJBVUdCd2dCQklHQWV5SmhkSFJ5Y3lJNmV5SmhZbUZq
      TG1sdWFYUWlPaUowY25WbElpd2lZV1J0YVc0aQpPaUowY25WbElpd2lhR1l1UVdabWFXeHBZWFJw
      YjI0aU9pSmpZWEp5YVdWeUlpd2lhR1l1Ulc1eWIyeHNiV1Z1CmRFbEVJam9pUVdSdGFXNUFZMkZ5
      Y21sbGNpMXVaWFFpTENKb1ppNVVlWEJsSWpvaVlXUnRhVzRpZlgwd0NnWUkKS29aSXpqMEVBd0lE
      U0FBd1JRSWhBSU81WVNTSDlwcWpSZDc4alJWMHdESmtMZm1xeGlaTFFrK1pKUEJHNHM2ZApBaUJv
      c3pXWWMvdklCZU1sdTl1Mk16NHFWcHRBTUlnZTNHY0JVSXFyUkVibVp3PT0KLS0tLS1FTkQgQ0VS
      VElGSUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2SukFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0t
      LS0tCk1JSUIrRENDQVo2Z0F3SUJBZ0lVSU0rUVgrRnU1V3hNU3p3MzJJQytUcEMzeE1zd0NnWUlL
      b1pJemowRUF3SXcKV2pFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBN
      QTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWREWVhKeWFXVnlNUmN3RlFZRFZRUURE
      QTVqWVM1allYSnlhV1Z5TFc1bGREQWVGdzB5Ck1qQTVNREV3TnpJd05EWmFGdzB5TlRBMk1qRXdO
      ekl3TkRaYU1Gb3hDekFKQmdOVkJBWVRBa2RDTVE4d0RRWUQKVlFRSURBWk1iMjVrYjI0eER6QU5C
      Z05WQkFjTUJreHZibVJ2YmpFUU1BNEdBMVVFQ2d3SFEyRnljbWxsY2pFWApNQlVHQTFVRUF3d09Z
      MkV1WTJGeWNtbGxjaTF1WlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DCkFBVGxP
      aG9QV1NTT2lNYy93WmN1amhqbzNvVk9sb2lIQkM0Z0RCNVJwemFHZjRYSC9aQlBCejNQUkZqTTV3
      YloKNDcvQnMybUpHS0RHZmg1eXMreXByZkkxbzBJd1FEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01B
      NEdBMVVkRHdFQgovd1FFQXdJQnBqQWRCZ05WSFE0RUZnUVVhZ3ZjMXpXL3dBci9iZFhydnp4N3ZT
      NWxGV1F3Q2dZSUtvWkl6ajBFCkF3SURTQUF3UlFJaEFQeEpGbGREaFFKajd5MCs0ZUZiYmxJb2Y3
      bHBGaHRuSlV1MmhxbCtiM0IyQWlBd3FQaGUKUU9nZjVEZlpNd25VVzIzYXpIRWtKT3VKWnVVdlkw
      b2FEbGZuTGc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChoGQWRtaW5zIjcKC0VuZG9yc2Vt
      ZW50EigSHggBEhoSCBIGCAESAggAGg4SDAoKY2Fycmllck1TUBoGQWRtaW5zIjMKB1JlYWRlcnMS
      KBIeCAESGhIIEgYIARICCAAaDhIMCgpjYXJyaWVyTVNQGgZBZG1pbnMiMwoHV3JpdGVycxIoEh4I
      ARIaEggSBggBEgIIABoOEgwKCmNhcnJpZXJNU1AaBkFkbWlucyI0CgZBZG1pbnMSKhIgCAESHBII
      EgYIARICCAAaEBIOCgpjYXJyaWVyTVNQEAEaBkFkbWlucyoGQWRtaW5zGkAKFUNoYW5uZWxDcmVh
      dGlvblBvbGljeRInEgwIAxIICgZBZG1pbnMaFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zKhcvQ2hh
      bm5lbC9PcmRlcmVyL0FkbWlucyItCgZBZG1pbnMSIxIICAESBBICEgAaFy9DaGFubmVsL09yZGVy
      ZXIvQWRtaW5zKhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucxomChBIYXNoaW5nQWxnb3JpdGhtEhIS
      CAoGU0hBMjU2GgZBZG1pbnMaLQoZQmxvY2tEYXRhSGFzaGluZ1N0cnVjdHVyZRIQEgYI/////w8a
      BkFkbWlucxpOChBPcmRlcmVyQWRkcmVzc2VzEjoSHwodb3JkZXJlcjEuc3VwcGx5Y2hhaW4tbmV0
      OjcwNTAaFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zGiQKDENhcGFiaWxpdGllcxIUEgoKCAoEVjJf
      MBIAGgZBZG1pbnMiIgoGQWRtaW5zEhgSDggDEgoKBkFkbWlucxACGgZBZG1pbnMiIgoHUmVhZGVy
      cxIXEg0IAxIJCgdSZWFkZXJzGgZBZG1pbnMiIgoHV3JpdGVycxIXEg0IAxIJCgdXcml0ZXJzGgZB
      ZG1pbnMqBkFkbWlucxoOCgQKAgoACgAKAAoACgA=

    config:
      pod:
        resources:
          limits:
            memory: 512M
            cpu: 1
          requests:
            memory: 512M
            cpu: 0.5
