apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: supplychain-orderer1
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: supplychain-orderer1
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-fabric
        namespace: flux-fabric
      chart: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: supplychain-net
      images:
        orderer: hyperledger/fabric-orderer:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    orderer:
      name: orderer1
      loglevel: info
      localmspid: supplychainMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: supplychainsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://20.187.170.165:8200
      role: vault-role
      authpath: fabricsupplychain-net-auth
      secretprefix: secretsv2/data/crypto/ordererOrganizations/supplychain-net/orderers/orderer1.supplychain-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: none
      external_url_suffix: develop.local.com

    genesis: |-
      CiIaINyuU2sAI0S06+2hDeZSTRNa9k4W7x95gxX8wruMCw8UEppeCpdeCpReCngKWggBEAEaBgjB
      3tyYBiIKc3lzY2hhbm5lbCpAMDM1MGM4NmViZWUyM2M3ZmMxMWQ0Y2M0ZWNjMTc0NmI2YTU4MmI0
      MTkyOThiNDZkZTMwMjUyNjM1MWU1NjFlMhIaEhiB0PjdQj+dpd6Kpfbed2v+cXqJkfqpqQkSl10K
      lF0SkV0SjSsKB09yZGVyZXISgSsSzhYKDnN1cHBseWNoYWluTVNQErsWGscUCgNNU1ASvxQStBQS
      sRQKDnN1cHBseWNoYWluTVNQEvEFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIvekND
      QWFhZ0F3SUJBZ0lVZWE1M21rQlRPTm9OVnlKTnhBZ2dpZ21jdTdjd0NnWUlLb1pJemowRUF3SXcK
      WGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dU
      Rzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpqWVM1emRYQndi
      SGxqYUdGcGJpMXVaWFF3CkhoY05Nakl3T1RBeE1EY3hPRE0wV2hjTk1qVXdOakl4TURjeE9ETTBX
      akJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRFZRUUhE
      QVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1NRW1OaExuTjFj
      SEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VIQTBJQUJHeWNj
      YkN1akR3eVdOenYyajM0WWROdERsaTBwdHZ0MitzcXdWUnJkYk5IcGsxWlF1N3YKajJLZWdwKzdH
      MWhxMDluMWxnU2VGMVFWZXlVZWVkSUM5MVNqUWpCQU1BOEdBMVVkRXdFQi93UUZNQU1CQWY4dwpE
      Z1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCUWEvMnNvckxPbWJDSnpXNlZETm5CZzd3
      dDZPVEFLCkJnZ3Foa2pPUFFRREFnTkhBREJFQWlCdFhqd3BtclIxUXBYNHVZam1TUVJKZ3JiNERx
      d3RMN2VuT0tXMENra3kKN0FJZ2NFMTFLaHRoOXFFcXg2NndCYTJOZ0tPY3JrKzhTVERoQlRNbGFr
      allZb1k9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIqYILS0tLS1CRUdJTiBDRVJUSUZJQ0FU
      RS0tLS0tCk1JSUM0akNDQW9pZ0F3SUJBZ0lVTGxCbVdLK3RQOTlNaW8rb0hFNUx2VlpRNklZd0Nn
      WUlLb1pJemowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJq
      RVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZR
      UUREQkpqWVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05Nakl3T1RBeE1EY3lOVEF3V2hjTk1q
      TXdPVEF4TURjek1EQXdXakJzTVFzd0NRWURWUVFHRXdKSFFqRWIKTUJrR0ExVUVCeE1TTlRFdU5U
      QXZMVEF1TVRNdlRHOXVaRzl1TVJBd0RnWURWUVFLRXdkUGNtUmxjbVZ5TVE0dwpEQVlEVlFRTEV3
      VmhaRzFwYmpFZU1Cd0dBMVVFQXd3VlFXUnRhVzVBYzNWd2NHeDVZMmhoYVc0dGJtVjBNRmt3CkV3
      WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFZ20zeVpBNHh6VlN2WG1YMGF3Q055Y24wMWVQ
      MCtpdk8KaHM3czZiWVU3UCtKZzNpaForMkREK01Wdk9QTjFIUGdrNEhyb0FqTG9UQjNsdWdlL3ZE
      VFhxT0NBUlF3Z2dFUQpNQTRHQTFVZER3RUIvd1FFQXdJSGdEQU1CZ05WSFJNQkFmOEVBakFBTUIw
      R0ExVWREZ1FXQkJTVVcxN3p6dDdwClN1SEllK2FpdlpmcW5Gcy81akFmQmdOVkhTTUVHREFXZ0JR
      YS8yc29yTE9tYkNKelc2VkRObkJnN3d0Nk9UQWsKQmdOVkhSRUVIVEFiZ2hsallTMTBiMjlzY3kw
      MU5EWTVaR1JqTjJObUxXMDRiSEUxTUlHSkJnZ3FBd1FGQmdjSQpBUVI5ZXlKaGRIUnljeUk2ZXlK
      aFltRmpMbWx1YVhRaU9pSjBjblZsSWl3aVlXUnRhVzRpT2lKMGNuVmxJaXdpCmFHWXVRV1ptYVd4
      cFlYUnBiMjRpT2lJaUxDSm9aaTVGYm5KdmJHeHRaVzUwU1VRaU9pSkJaRzFwYmtCemRYQncKYkhs
      amFHRnBiaTF1WlhRaUxDSm9aaTVVZVhCbElqb2lZV1J0YVc0aWZYMHdDZ1lJS29aSXpqMEVBd0lE
      U0FBdwpSUUloQUlHWWhEVnZBM2R3UWxTMUIwcnQ1WTRWSTZpYlIvVmxHcTlrLzV5eXFLVWZBaUJP
      S1pMcithK1MvVUtXCno5RFgzWFl3SDVyeGlzZlFTb1EzQnFkVTVuR0NtUT09Ci0tLS0tRU5EIENF
      UlRJRklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1NkrxBS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUt
      LS0tLQpNSUlCL3pDQ0FhYWdBd0lCQWdJVWVhNTNta0JUT05vTlZ5Sk54QWdnaWdtY3U3Y3dDZ1lJ
      S29aSXpqMEVBd0l3ClhqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQ
      TUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJzd0dRWURWUVFE
      REJKallTNXpkWEJ3YkhsamFHRnBiaTF1WlhRdwpIaGNOTWpJd09UQXhNRGN4T0RNMFdoY05NalV3
      TmpJeE1EY3hPRE0wV2pCZU1Rc3dDUVlEVlFRR0V3SkhRakVQCk1BMEdBMVVFQ0F3R1RHOXVaRzl1
      TVE4d0RRWURWUVFIREFaTWIyNWtiMjR4RURBT0JnTlZCQW9NQjA5eVpHVnkKWlhJeEd6QVpCZ05W
      QkFNTUVtTmhMbk4xY0hCc2VXTm9ZV2x1TFc1bGREQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxRwpTTTQ5
      QXdFSEEwSUFCR3ljY2JDdWpEd3lXTnp2MmozNFlkTnREbGkwcHR2dDIrc3F3VlJyZGJOSHBrMVpR
      dTd2CmoyS2VncCs3RzFocTA5bjFsZ1NlRjFRVmV5VWVlZElDOTFTalFqQkFNQThHQTFVZEV3RUIv
      d1FGTUFNQkFmOHcKRGdZRFZSMFBBUUgvQkFRREFnR21NQjBHQTFVZERnUVdCQlFhLzJzb3JMT21i
      Q0p6VzZWRE5uQmc3d3Q2T1RBSwpCZ2dxaGtqT1BRUURBZ05IQURCRUFpQnRYandwbXJSMVFwWDR1
      WWptU1FSSmdyYjREcXd0TDdlbk9LVzBDa2t5CjdBSWdjRTExS2h0aDlxRXF4NjZ3QmEyTmdLT2Ny
      ays4U1REaEJUTWxha2pZWW9ZPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChoGQWRtaW5zIjgK
      BkFkbWlucxIuEiQIARIgEggSBggBEgIIABoUEhIKDnN1cHBseWNoYWluTVNQEAEaBkFkbWlucyI7
      CgtFbmRvcnNlbWVudBIsEiIIARIeEggSBggBEgIIABoSEhAKDnN1cHBseWNoYWluTVNQGgZBZG1p
      bnMiNwoHUmVhZGVycxIsEiIIARIeEggSBggBEgIIABoSEhAKDnN1cHBseWNoYWluTVNQGgZBZG1p
      bnMiNwoHV3JpdGVycxIsEiIIARIeEggSBggBEgIIABoSEhAKDnN1cHBseWNoYWluTVNQGgZBZG1p
      bnMqBkFkbWlucxokCgxDYXBhYmlsaXRpZXMSFBIKCggKBFYyXzASABoGQWRtaW5zGoISCg1Db25z
      ZW5zdXNUeXBlEvAREuURCghldGNkcmFmdBLYEQrBEQoYb3JkZXJlcjEuc3VwcGx5Y2hhaW4tbmV0
      EIo3Gs8ILS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURBakNDQXFtZ0F3SUJBZ0lVQ1Vr
      UDhlUUtKTWxHbENKSHJIOUdSOTZySERrd0NnWUlLb1pJemowRUF3SXcKWGpFTE1Ba0dBMVVFQmhN
      Q1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZ
      RFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpqWVM1emRYQndiSGxqYUdGcGJpMXVaWFF3
      CkhoY05Nakl3T1RBeE1EY3lOVEF3V2hjTk1qTXdPVEF4TURjek1EQXdXakJ4TVFzd0NRWURWUVFH
      RXdKSFFqRWIKTUJrR0ExVUVCeE1TTlRFdU5UQXZMVEF1TVRNdlRHOXVaRzl1TVJBd0RnWURWUVFL
      RXdkUGNtUmxjbVZ5TVJBdwpEZ1lEVlFRTEV3ZHZjbVJsY21WeU1TRXdId1lEVlFRREV4aHZjbVJs
      Y21WeU1TNXpkWEJ3YkhsamFHRnBiaTF1ClpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1C
      QndOQ0FBUVZ4U04vRnA0M1pFTitQSnhTam95OFRIbzIKcktKNStva3hUdnM3WEFSZmhLQ01wMFUz
      a2E2dGRHVklVTzZBMkY1VVZnWHl4V2JlQ2hZNHIxT2tNYjBubzRJQgpNRENDQVN3d0RnWURWUjBQ
      QVFIL0JBUURBZ09vTUIwR0ExVWRKUVFXTUJRR0NDc0dBUVVGQndNQkJnZ3JCZ0VGCkJRY0RBakFN
      QmdOVkhSTUJBZjhFQWpBQU1CMEdBMVVkRGdRV0JCUWlVaHNad3N1aWlaaWlpUnBxSmx1UW00KzgK
      eHpBZkJnTlZIU01FR0RBV2dCUWEvMnNvckxPbWJDSnpXNlZETm5CZzd3dDZPVEEvQmdOVkhSRUVP
      REEyZ2hodgpjbVJsY21WeU1TNXpkWEJ3YkhsamFHRnBiaTF1WlhTQ0dtOXlaR1Z5WlhJeExtUmxk
      bVZzYjNBdWJHOWpZV3d1ClkyOXRNR3dHQ0NvREJBVUdCd2dCQkdCN0ltRjBkSEp6SWpwN0ltaG1M
      a0ZtWm1sc2FXRjBhVzl1SWpvaUlpd2kKYUdZdVJXNXliMnhzYldWdWRFbEVJam9pYjNKa1pYSmxj
      akV1YzNWd2NHeDVZMmhoYVc0dGJtVjBJaXdpYUdZdQpWSGx3WlNJNkltOXlaR1Z5WlhJaWZYMHdD
      Z1lJS29aSXpqMEVBd0lEUndBd1JBSWdDc1ZIZUVsRWFMRG16VjVyClNhVTdCbDlKTG13cGNxbEEw
      Tnh0Y1BabFJsc0NJRDExdGVackd4dXUva09FZTFmMEVSL1hTS1RlcnFuVXhtblAKZlBjMUlWcnEK
      LS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoizwgtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0K
      TUlJREFqQ0NBcW1nQXdJQkFnSVVDVWtQOGVRS0pNbEdsQ0pIckg5R1I5NnJIRGt3Q2dZSUtvWkl6
      ajBFQXdJdwpYakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdB
      MVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1Sc3dHUVlEVlFRRERCSmpZ
      UzV6ZFhCd2JIbGphR0ZwYmkxdVpYUXcKSGhjTk1qSXdPVEF4TURjeU5UQXdXaGNOTWpNd09UQXhN
      RGN6TURBd1dqQnhNUXN3Q1FZRFZRUUdFd0pIUWpFYgpNQmtHQTFVRUJ4TVNOVEV1TlRBdkxUQXVN
      VE12VEc5dVpHOXVNUkF3RGdZRFZRUUtFd2RQY21SbGNtVnlNUkF3CkRnWURWUVFMRXdkdmNtUmxj
      bVZ5TVNFd0h3WURWUVFERXhodmNtUmxjbVZ5TVM1emRYQndiSGxqYUdGcGJpMXUKWlhRd1dUQVRC
      Z2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFRVnhTTi9GcDQzWkVOK1BKeFNqb3k4VEhvMgpy
      S0o1K29reFR2czdYQVJmaEtDTXAwVTNrYTZ0ZEdWSVVPNkEyRjVVVmdYeXhXYmVDaFk0cjFPa01i
      MG5vNElCCk1EQ0NBU3d3RGdZRFZSMFBBUUgvQkFRREFnT29NQjBHQTFVZEpRUVdNQlFHQ0NzR0FR
      VUZCd01CQmdnckJnRUYKQlFjREFqQU1CZ05WSFJNQkFmOEVBakFBTUIwR0ExVWREZ1FXQkJRaVVo
      c1p3c3VpaVppaWlScHFKbHVRbTQrOAp4ekFmQmdOVkhTTUVHREFXZ0JRYS8yc29yTE9tYkNKelc2
      VkRObkJnN3d0Nk9UQS9CZ05WSFJFRU9EQTJnaGh2CmNtUmxjbVZ5TVM1emRYQndiSGxqYUdGcGJp
      MXVaWFNDR205eVpHVnlaWEl4TG1SbGRtVnNiM0F1Ykc5allXd3UKWTI5dE1Hd0dDQ29EQkFVR0J3
      Z0JCR0I3SW1GMGRISnpJanA3SW1obUxrRm1abWxzYVdGMGFXOXVJam9pSWl3aQphR1l1Ulc1eWIy
      eHNiV1Z1ZEVsRUlqb2liM0prWlhKbGNqRXVjM1Z3Y0d4NVkyaGhhVzR0Ym1WMElpd2lhR1l1ClZI
      bHdaU0k2SW05eVpHVnlaWElpZlgwd0NnWUlLb1pJemowRUF3SURSd0F3UkFJZ0NzVkhlRWxFYUxE
      bXpWNXIKU2FVN0JsOUpMbXdwY3FsQTBOeHRjUFpsUmxzQ0lEMTF0ZVpyR3h1dS9rT0VlMWYwRVIv
      WFNLVGVycW5VeG1uUApmUGMxSVZycQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChISCgU1MDBt
      cxAKGAEgBSiAgIAIGgZBZG1pbnMaIgoJQmF0Y2hTaXplEhUSCwgKEICAgDEYgIBAGgZBZG1pbnMa
      HgoMQmF0Y2hUaW1lb3V0Eg4SBAoCMnMaBkFkbWlucxofChNDaGFubmVsUmVzdHJpY3Rpb25zEgga
      BkFkbWlucyIiCgZBZG1pbnMSGBIOCAMSCgoGQWRtaW5zEAIaBkFkbWlucyIqCg9CbG9ja1ZhbGlk
      YXRpb24SFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zIiIKB1JlYWRlcnMSFxINCAMSCQoHUmVhZGVy
      cxoGQWRtaW5zIiIKB1dyaXRlcnMSFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zKgZBZG1pbnMSvS8K
      C0NvbnNvcnRpdW1zEq0vEuIuChVTdXBwbHlDaGFpbkNvbnNvcnRpdW0SyC4SsRcKD21hbnVmYWN0
      dXJlck1TUBKdFxqlFQoDTVNQEp0VEpIVEo8VCg9tYW51ZmFjdHVyZXJNU1ASgQYtLS0tLUJFR0lO
      IENFUlRJRklDQVRFLS0tLS0KTUlJQ0REQ0NBYktnQXdJQkFnSVVSTDBFcW1RMlA2ZGRKNXF3VWxB
      NTFJakJTUm93Q2dZSUtvWkl6ajBFQXdJdwpaREVMTUFrR0ExVUVCaE1DUTBneER6QU5CZ05WQkFn
      TUJscDFjbWxqYURFUE1BMEdBMVVFQnd3R1duVnlhV05vCk1SVXdFd1lEVlFRS0RBeE5ZVzUxWm1G
      amRIVnlaWEl4SERBYUJnTlZCQU1NRTJOaExtMWhiblZtWVdOMGRYSmwKY2kxdVpYUXdIaGNOTWpJ
      d09UQXhNRGN4T1RNNVdoY05NalV3TmpJeE1EY3hPVE01V2pCa01Rc3dDUVlEVlFRRwpFd0pEU0RF
      UE1BMEdBMVVFQ0F3R1duVnlhV05vTVE4d0RRWURWUVFIREFaYWRYSnBZMmd4RlRBVEJnTlZCQW9N
      CkRFMWhiblZtWVdOMGRYSmxjakVjTUJvR0ExVUVBd3dUWTJFdWJXRnVkV1poWTNSMWNtVnlMVzVs
      ZERCWk1CTUcKQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJGSUVsNkpFYXJ3Y2FrSmREc0Rl
      Zm1zZnNEaEQzTXlsbG9sZwpTcWgwOHZieUQ5NkdhOVJ5UW12THpUV2tLSTg4cEw2M3M2RTFBbFZQ
      N01TYlRwc1ltdXFqUWpCQU1BOEdBMVVkCkV3RUIvd1FGTUFNQkFmOHdEZ1lEVlIwUEFRSC9CQVFE
      QWdHbU1CMEdBMVVkRGdRV0JCU1FQd2dyQmFWd0F1OGIKSW16R0lLY2dGd1Q4L0RBS0JnZ3Foa2pP
      UFFRREFnTklBREJGQWlFQTA5Y3hVZ3dlbjBlNTFYZmQ3ZEJHdGltdQpnanhSdVVUaWxOQVZBU3lQ
      SHJ3Q0lHNElzUzRMNytKMmZ6bjBleWJpK2N2MGpoeENEVjNZalQ3Znl1MUR1UjlNCi0tLS0tRU5E
      IENFUlRJRklDQVRFLS0tLS0KIuMILS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURFREND
      QXJlZ0F3SUJBZ0lVQnUvUE41VlRvcVNmakc1WVlWdDNWK2hncTYwd0NnWUlLb1pJemowRUF3SXcK
      WkRFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFOQmdOVkJBZ01CbHAxY21samFERVBNQTBHQTFVRUJ3d0dX
      blZ5YVdObwpNUlV3RXdZRFZRUUtEQXhOWVc1MVptRmpkSFZ5WlhJeEhEQWFCZ05WQkFNTUUyTmhM
      bTFoYm5WbVlXTjBkWEpsCmNpMXVaWFF3SGhjTk1qSXdPVEF4TURjeU5qQXdXaGNOTWpNd09UQXhN
      RGN6TVRBd1dqQ0JoakVMTUFrR0ExVUUKQmhNQ1EwZ3hHakFZQmdOVkJBY1RFVFEzTGpNNEx6Z3VO
      VFF2V25WeWFXTm9NUlV3RXdZRFZRUUtFd3hOWVc1MQpabUZqZEhWeVpYSXhJekFNQmdOVkJBc1RC
      V0ZrYldsdU1CTUdBMVVFQ3hNTWJXRnVkV1poWTNSMWNtVnlNUjh3CkhRWURWUVFEREJaQlpHMXBi
      a0J0WVc1MVptRmpkSFZ5WlhJdGJtVjBNRmt3RXdZSEtvWkl6ajBDQVFZSUtvWkkKemowREFRY0RR
      Z0FFSDFKdG1uSXV4YndFeUY1andkZXNsL01HNEY5WDVJRjMwVmNKRW9UYzdKMWlxcFNoajBzZQp6
      SGVzOG5lc05mR3RtdFlDTjRJaXJXanVwZ1FSMlhTay82T0NBU0l3Z2dFZU1BNEdBMVVkRHdFQi93
      UUVBd0lICmdEQU1CZ05WSFJNQkFmOEVBakFBTUIwR0ExVWREZ1FXQkJRK29wMWMxU0MrWE9Oc1VF
      ZUpSTTFobVBvOWdqQWYKQmdOVkhTTUVHREFXZ0JTUVB3Z3JCYVZ3QXU4YkltekdJS2NnRndUOC9E
      QWtCZ05WSFJFRUhUQWJnaGxqWVMxMApiMjlzY3kwMlltUTBPRGM0WkRaa0xUaHNkR00xTUlHWEJn
      Z3FBd1FGQmdjSUFRU0JpbnNpWVhSMGNuTWlPbnNpCllXSmhZeTVwYm1sMElqb2lkSEoxWlNJc0lt
      RmtiV2x1SWpvaWRISjFaU0lzSW1obUxrRm1abWxzYVdGMGFXOXUKSWpvaWJXRnVkV1poWTNSMWNt
      VnlJaXdpYUdZdVJXNXliMnhzYldWdWRFbEVJam9pUVdSdGFXNUFiV0Z1ZFdaaApZM1IxY21WeUxX
      NWxkQ0lzSW1obUxsUjVjR1VpT2lKaFpHMXBiaUo5ZlRBS0JnZ3Foa2pPUFFRREFnTkhBREJFCkFp
      QmNzdndneS9QMzJTbUcyUkhtR1I0NlB6dUJWTmdsTGFIVnE0MG9JY2RnWWdJZ0ZML2pVVnN6WTVB
      VjhoOW0KbGQrVlUvWkc1Q2JsRThCemg3ZGFtY0lmTGJZPQotLS0tLUVORCBDRVJUSUZJQ0FURS0t
      LS0tCkIOCgRTSEEyEgZTSEEyNTZKgQYtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQ0RE
      Q0NBYktnQXdJQkFnSVVSTDBFcW1RMlA2ZGRKNXF3VWxBNTFJakJTUm93Q2dZSUtvWkl6ajBFQXdJ
      dwpaREVMTUFrR0ExVUVCaE1DUTBneER6QU5CZ05WQkFnTUJscDFjbWxqYURFUE1BMEdBMVVFQnd3
      R1duVnlhV05vCk1SVXdFd1lEVlFRS0RBeE5ZVzUxWm1GamRIVnlaWEl4SERBYUJnTlZCQU1NRTJO
      aExtMWhiblZtWVdOMGRYSmwKY2kxdVpYUXdIaGNOTWpJd09UQXhNRGN4T1RNNVdoY05NalV3TmpJ
      eE1EY3hPVE01V2pCa01Rc3dDUVlEVlFRRwpFd0pEU0RFUE1BMEdBMVVFQ0F3R1duVnlhV05vTVE4
      d0RRWURWUVFIREFaYWRYSnBZMmd4RlRBVEJnTlZCQW9NCkRFMWhiblZtWVdOMGRYSmxjakVjTUJv
      R0ExVUVBd3dUWTJFdWJXRnVkV1poWTNSMWNtVnlMVzVsZERCWk1CTUcKQnlxR1NNNDlBZ0VHQ0Nx
      R1NNNDlBd0VIQTBJQUJGSUVsNkpFYXJ3Y2FrSmREc0RlZm1zZnNEaEQzTXlsbG9sZwpTcWgwOHZi
      eUQ5NkdhOVJ5UW12THpUV2tLSTg4cEw2M3M2RTFBbFZQN01TYlRwc1ltdXFqUWpCQU1BOEdBMVVk
      CkV3RUIvd1FGTUFNQkFmOHdEZ1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCU1FQd2dy
      QmFWd0F1OGIKSW16R0lLY2dGd1Q4L0RBS0JnZ3Foa2pPUFFRREFnTklBREJGQWlFQTA5Y3hVZ3dl
      bjBlNTFYZmQ3ZEJHdGltdQpnanhSdVVUaWxOQVZBU3lQSHJ3Q0lHNElzUzRMNytKMmZ6bjBleWJp
      K2N2MGpoeENEVjNZalQ3Znl1MUR1UjlNCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KGgZBZG1p
      bnMiOQoGQWRtaW5zEi8SJQgBEiESCBIGCAESAggAGhUSEwoPbWFudWZhY3R1cmVyTVNQEAEaBkFk
      bWlucyI8CgtFbmRvcnNlbWVudBItEiMIARIfEggSBggBEgIIABoTEhEKD21hbnVmYWN0dXJlck1T
      UBoGQWRtaW5zIjgKB1JlYWRlcnMSLRIjCAESHxIIEgYIARICCAAaExIRCg9tYW51ZmFjdHVyZXJN
      U1AaBkFkbWlucyI4CgdXcml0ZXJzEi0SIwgBEh8SCBIGCAESAggAGhMSEQoPbWFudWZhY3R1cmVy
      TVNQGgZBZG1pbnMqBkFkbWlucxK2FgoKY2Fycmllck1TUBKnFhrDFAoDTVNQErsUErAUEq0UCgpj
      YXJyaWVyTVNQEukFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIrRENDQVo2Z0F3SUJB
      Z0lVSU0rUVgrRnU1V3hNU3p3MzJJQytUcEMzeE1zd0NnWUlLb1pJemowRUF3SXcKV2pFTE1Ba0dB
      MVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpN
      UkF3RGdZRFZRUUtEQWREWVhKeWFXVnlNUmN3RlFZRFZRUUREQTVqWVM1allYSnlhV1Z5TFc1bGRE
      QWVGdzB5Ck1qQTVNREV3TnpJd05EWmFGdzB5TlRBMk1qRXdOekl3TkRaYU1Gb3hDekFKQmdOVkJB
      WVRBa2RDTVE4d0RRWUQKVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJreHZibVJ2YmpFUU1B
      NEdBMVVFQ2d3SFEyRnljbWxsY2pFWApNQlVHQTFVRUF3d09ZMkV1WTJGeWNtbGxjaTF1WlhRd1dU
      QVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DCkFBVGxPaG9QV1NTT2lNYy93WmN1amhqbzNv
      Vk9sb2lIQkM0Z0RCNVJwemFHZjRYSC9aQlBCejNQUkZqTTV3YloKNDcvQnMybUpHS0RHZmg1eXMr
      eXByZkkxbzBJd1FEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BNEdBMVVkRHdFQgovd1FFQXdJQnBq
      QWRCZ05WSFE0RUZnUVVhZ3ZjMXpXL3dBci9iZFhydnp4N3ZTNWxGV1F3Q2dZSUtvWkl6ajBFCkF3
      SURTQUF3UlFJaEFQeEpGbGREaFFKajd5MCs0ZUZiYmxJb2Y3bHBGaHRuSlV1MmhxbCtiM0IyQWlB
      d3FQaGUKUU9nZjVEZlpNd25VVzIzYXpIRWtKT3VKWnVVdlkwb2FEbGZuTGc9PQotLS0tLUVORCBD
      RVJUSUZJQ0FURS0tLS0tCiK2CC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDN2pDQ0Fw
      U2dBd0lCQWdJVVBDRmxGYzhSYlFxYXVTNmFJMjhzV0doQkhZVXdDZ1lJS29aSXpqMEVBd0l3Cldq
      RUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5
      dVpHOXUKTVJBd0RnWURWUVFLREFkRFlYSnlhV1Z5TVJjd0ZRWURWUVFEREE1allTNWpZWEp5YVdW
      eUxXNWxkREFlRncweQpNakE1TURFd056STNNREJhRncweU16QTVNREV3TnpNeU1EQmFNSGd4Q3pB
      SkJnTlZCQVlUQWtkQ01Sc3dHUVlEClZRUUhFeEkxTVM0MU1DOHRNQzR4TXk5TWIyNWtiMjR4RURB
      T0JnTlZCQW9UQjBOaGNuSnBaWEl4SGpBTUJnTlYKQkFzVEJXRmtiV2x1TUE0R0ExVUVDeE1IWTJG
      eWNtbGxjakVhTUJnR0ExVUVBd3dSUVdSdGFXNUFZMkZ5Y21sbApjaTF1WlhRd1dUQVRCZ2NxaGtq
      T1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFRbmpyRE80VllVUmVPa2x5N2tWbURlCjBScDBhQlZFM0gw
      ekNsVEYyakVnaEc5REttbHM2QnFZcDVRcFloY3g4WVYvQ1RBK29HNUN0OEVBN3RuSmdDSE0KbzRJ
      QkdEQ0NBUlF3RGdZRFZSMFBBUUgvQkFRREFnZUFNQXdHQTFVZEV3RUIvd1FDTUFBd0hRWURWUjBP
      QkJZRQpGRmxvR1ZYV1FPemNKUHJoNFlvSHNGam84TVhITUI4R0ExVWRJd1FZTUJhQUZHb0wzTmMx
      djhBSy8yM1Y2Nzg4CmU3MHVaUlZrTUNRR0ExVWRFUVFkTUJ1Q0dXTmhMWFJ2YjJ4ekxUWmpPV0pt
      TnpjME9EZ3ROWFJ0TkRZd2dZMEcKQ0NvREJBVUdCd2dCQklHQWV5SmhkSFJ5Y3lJNmV5SmhZbUZq
      TG1sdWFYUWlPaUowY25WbElpd2lZV1J0YVc0aQpPaUowY25WbElpd2lhR1l1UVdabWFXeHBZWFJw
      YjI0aU9pSmpZWEp5YVdWeUlpd2lhR1l1Ulc1eWIyeHNiV1Z1CmRFbEVJam9pUVdSdGFXNUFZMkZ5
      Y21sbGNpMXVaWFFpTENKb1ppNVVlWEJsSWpvaVlXUnRhVzRpZlgwd0NnWUkKS29aSXpqMEVBd0lE
      U0FBd1JRSWhBSU81WVNTSDlwcWpSZDc4alJWMHdESmtMZm1xeGlaTFFrK1pKUEJHNHM2ZApBaUJv
      c3pXWWMvdklCZU1sdTl1Mk16NHFWcHRBTUlnZTNHY0JVSXFyUkVibVp3PT0KLS0tLS1FTkQgQ0VS
      VElGSUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2SukFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0t
      LS0tCk1JSUIrRENDQVo2Z0F3SUJBZ0lVSU0rUVgrRnU1V3hNU3p3MzJJQytUcEMzeE1zd0NnWUlL
      b1pJemowRUF3SXcKV2pFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBN
      QTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWREWVhKeWFXVnlNUmN3RlFZRFZRUURE
      QTVqWVM1allYSnlhV1Z5TFc1bGREQWVGdzB5Ck1qQTVNREV3TnpJd05EWmFGdzB5TlRBMk1qRXdO
      ekl3TkRaYU1Gb3hDekFKQmdOVkJBWVRBa2RDTVE4d0RRWUQKVlFRSURBWk1iMjVrYjI0eER6QU5C
      Z05WQkFjTUJreHZibVJ2YmpFUU1BNEdBMVVFQ2d3SFEyRnljbWxsY2pFWApNQlVHQTFVRUF3d09Z
      MkV1WTJGeWNtbGxjaTF1WlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DCkFBVGxP
      aG9QV1NTT2lNYy93WmN1amhqbzNvVk9sb2lIQkM0Z0RCNVJwemFHZjRYSC9aQlBCejNQUkZqTTV3
      YloKNDcvQnMybUpHS0RHZmg1eXMreXByZkkxbzBJd1FEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01B
      NEdBMVVkRHdFQgovd1FFQXdJQnBqQWRCZ05WSFE0RUZnUVVhZ3ZjMXpXL3dBci9iZFhydnp4N3ZT
      NWxGV1F3Q2dZSUtvWkl6ajBFCkF3SURTQUF3UlFJaEFQeEpGbGREaFFKajd5MCs0ZUZiYmxJb2Y3
      bHBGaHRuSlV1MmhxbCtiM0IyQWlBd3FQaGUKUU9nZjVEZlpNd25VVzIzYXpIRWtKT3VKWnVVdlkw
      b2FEbGZuTGc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChoGQWRtaW5zIjQKBkFkbWlucxIq
      EiAIARIcEggSBggBEgIIABoQEg4KCmNhcnJpZXJNU1AQARoGQWRtaW5zIjcKC0VuZG9yc2VtZW50
      EigSHggBEhoSCBIGCAESAggAGg4SDAoKY2Fycmllck1TUBoGQWRtaW5zIjMKB1JlYWRlcnMSKBIe
      CAESGhIIEgYIARICCAAaDhIMCgpjYXJyaWVyTVNQGgZBZG1pbnMiMwoHV3JpdGVycxIoEh4IARIa
      EggSBggBEgIIABoOEgwKCmNhcnJpZXJNU1AaBkFkbWlucyoGQWRtaW5zGkAKFUNoYW5uZWxDcmVh
      dGlvblBvbGljeRInEgwIAxIICgZBZG1pbnMaFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zKhcvQ2hh
      bm5lbC9PcmRlcmVyL0FkbWlucyItCgZBZG1pbnMSIxIICAESBBICEgAaFy9DaGFubmVsL09yZGVy
      ZXIvQWRtaW5zKhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucxokCgxDYXBhYmlsaXRpZXMSFBIKCggK
      BFYyXzASABoGQWRtaW5zGiYKEEhhc2hpbmdBbGdvcml0aG0SEhIICgZTSEEyNTYaBkFkbWlucxot
      ChlCbG9ja0RhdGFIYXNoaW5nU3RydWN0dXJlEhASBgj/////DxoGQWRtaW5zGk4KEE9yZGVyZXJB
      ZGRyZXNzZXMSOhIfCh1vcmRlcmVyMS5zdXBwbHljaGFpbi1uZXQ6NzA1MBoXL0NoYW5uZWwvT3Jk
      ZXJlci9BZG1pbnMiIgoHV3JpdGVycxIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMiIgoGQWRtaW5z
      EhgSDggDEgoKBkFkbWlucxACGgZBZG1pbnMiIgoHUmVhZGVycxIXEg0IAxIJCgdSZWFkZXJzGgZB
      ZG1pbnMqBkFkbWlucxoOCgQKAgoACgAKAAoACgA=

    config:
      pod:
        resources:
          limits:
            memory: 512M
            cpu: 1
          requests:
            memory: 512M
            cpu: 0.5
