apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: supplychain-orderer1
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: supplychain-orderer1
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-fabric
        namespace: flux-fabric
      chart: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: supplychain-net
      images:
        orderer: hyperledger/fabric-orderer:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    orderer:
      name: orderer1
      loglevel: info
      localmspid: supplychainMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: supplychainsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://20.187.170.165:8200
      role: vault-role
      authpath: fabricsupplychain-net-auth
      secretprefix: secretsv2/data/crypto/ordererOrganizations/supplychain-net/orderers/orderer1.supplychain-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: none
      external_url_suffix: develop.local.com

    genesis: |-
      CiIaIJRKgxZtJ3WLy8OgGavQSDpG8hAoSU88H2YV9In+mRCpEppeCpdeCpReCngKWggBEAEaBgiw
      meKYBiIKc3lzY2hhbm5lbCpANmEzMTA4YWNjOTQ3OTQ0NDY0NTcwMDY3MmVhNjAzMjQ5OGE5MTE2
      Y2FkY2M0NWE3MzY5N2ZhNTk2OGFlYTEwYRIaEhh55mZ62PCH4zvnkoIo5m/iHpo/5FLOTQMSl10K
      lF0SkV0SjSsKB09yZGVyZXISgSsSzhYKDnN1cHBseWNoYWluTVNQErsWGscUCgNNU1ASvxQStBQS
      sRQKDnN1cHBseWNoYWluTVNQEvEFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIvekND
      QWFhZ0F3SUJBZ0lVZWE1M21rQlRPTm9OVnlKTnhBZ2dpZ21jdTdjd0NnWUlLb1pJemowRUF3SXcK
      WGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dU
      Rzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpqWVM1emRYQndi
      SGxqYUdGcGJpMXVaWFF3CkhoY05Nakl3T1RBeE1EY3hPRE0wV2hjTk1qVXdOakl4TURjeE9ETTBX
      akJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRFZRUUhE
      QVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1NRW1OaExuTjFj
      SEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VIQTBJQUJHeWNj
      YkN1akR3eVdOenYyajM0WWROdERsaTBwdHZ0MitzcXdWUnJkYk5IcGsxWlF1N3YKajJLZWdwKzdH
      MWhxMDluMWxnU2VGMVFWZXlVZWVkSUM5MVNqUWpCQU1BOEdBMVVkRXdFQi93UUZNQU1CQWY4dwpE
      Z1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCUWEvMnNvckxPbWJDSnpXNlZETm5CZzd3
      dDZPVEFLCkJnZ3Foa2pPUFFRREFnTkhBREJFQWlCdFhqd3BtclIxUXBYNHVZam1TUVJKZ3JiNERx
      d3RMN2VuT0tXMENra3kKN0FJZ2NFMTFLaHRoOXFFcXg2NndCYTJOZ0tPY3JrKzhTVERoQlRNbGFr
      allZb1k9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIqYILS0tLS1CRUdJTiBDRVJUSUZJQ0FU
      RS0tLS0tCk1JSUM0akNDQW9pZ0F3SUJBZ0lVTGxCbVdLK3RQOTlNaW8rb0hFNUx2VlpRNklZd0Nn
      WUlLb1pJemowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJq
      RVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZR
      UUREQkpqWVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05Nakl3T1RBeE1EY3lOVEF3V2hjTk1q
      TXdPVEF4TURjek1EQXdXakJzTVFzd0NRWURWUVFHRXdKSFFqRWIKTUJrR0ExVUVCeE1TTlRFdU5U
      QXZMVEF1TVRNdlRHOXVaRzl1TVJBd0RnWURWUVFLRXdkUGNtUmxjbVZ5TVE0dwpEQVlEVlFRTEV3
      VmhaRzFwYmpFZU1Cd0dBMVVFQXd3VlFXUnRhVzVBYzNWd2NHeDVZMmhoYVc0dGJtVjBNRmt3CkV3
      WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFZ20zeVpBNHh6VlN2WG1YMGF3Q055Y24wMWVQ
      MCtpdk8KaHM3czZiWVU3UCtKZzNpaForMkREK01Wdk9QTjFIUGdrNEhyb0FqTG9UQjNsdWdlL3ZE
      VFhxT0NBUlF3Z2dFUQpNQTRHQTFVZER3RUIvd1FFQXdJSGdEQU1CZ05WSFJNQkFmOEVBakFBTUIw
      R0ExVWREZ1FXQkJTVVcxN3p6dDdwClN1SEllK2FpdlpmcW5Gcy81akFmQmdOVkhTTUVHREFXZ0JR
      YS8yc29yTE9tYkNKelc2VkRObkJnN3d0Nk9UQWsKQmdOVkhSRUVIVEFiZ2hsallTMTBiMjlzY3kw
      MU5EWTVaR1JqTjJObUxXMDRiSEUxTUlHSkJnZ3FBd1FGQmdjSQpBUVI5ZXlKaGRIUnljeUk2ZXlK
      aFltRmpMbWx1YVhRaU9pSjBjblZsSWl3aVlXUnRhVzRpT2lKMGNuVmxJaXdpCmFHWXVRV1ptYVd4
      cFlYUnBiMjRpT2lJaUxDSm9aaTVGYm5KdmJHeHRaVzUwU1VRaU9pSkJaRzFwYmtCemRYQncKYkhs
      amFHRnBiaTF1WlhRaUxDSm9aaTVVZVhCbElqb2lZV1J0YVc0aWZYMHdDZ1lJS29aSXpqMEVBd0lE
      U0FBdwpSUUloQUlHWWhEVnZBM2R3UWxTMUIwcnQ1WTRWSTZpYlIvVmxHcTlrLzV5eXFLVWZBaUJP
      S1pMcithK1MvVUtXCno5RFgzWFl3SDVyeGlzZlFTb1EzQnFkVTVuR0NtUT09Ci0tLS0tRU5EIENF
      UlRJRklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1NkrxBS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUt
      LS0tLQpNSUlCL3pDQ0FhYWdBd0lCQWdJVWVhNTNta0JUT05vTlZ5Sk54QWdnaWdtY3U3Y3dDZ1lJ
      S29aSXpqMEVBd0l3ClhqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQ
      TUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJzd0dRWURWUVFE
      REJKallTNXpkWEJ3YkhsamFHRnBiaTF1WlhRdwpIaGNOTWpJd09UQXhNRGN4T0RNMFdoY05NalV3
      TmpJeE1EY3hPRE0wV2pCZU1Rc3dDUVlEVlFRR0V3SkhRakVQCk1BMEdBMVVFQ0F3R1RHOXVaRzl1
      TVE4d0RRWURWUVFIREFaTWIyNWtiMjR4RURBT0JnTlZCQW9NQjA5eVpHVnkKWlhJeEd6QVpCZ05W
      QkFNTUVtTmhMbk4xY0hCc2VXTm9ZV2x1TFc1bGREQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxRwpTTTQ5
      QXdFSEEwSUFCR3ljY2JDdWpEd3lXTnp2MmozNFlkTnREbGkwcHR2dDIrc3F3VlJyZGJOSHBrMVpR
      dTd2CmoyS2VncCs3RzFocTA5bjFsZ1NlRjFRVmV5VWVlZElDOTFTalFqQkFNQThHQTFVZEV3RUIv
      d1FGTUFNQkFmOHcKRGdZRFZSMFBBUUgvQkFRREFnR21NQjBHQTFVZERnUVdCQlFhLzJzb3JMT21i
      Q0p6VzZWRE5uQmc3d3Q2T1RBSwpCZ2dxaGtqT1BRUURBZ05IQURCRUFpQnRYandwbXJSMVFwWDR1
      WWptU1FSSmdyYjREcXd0TDdlbk9LVzBDa2t5CjdBSWdjRTExS2h0aDlxRXF4NjZ3QmEyTmdLT2Ny
      ays4U1REaEJUTWxha2pZWW9ZPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChoGQWRtaW5zIjcK
      B1JlYWRlcnMSLBIiCAESHhIIEgYIARICCAAaEhIQCg5zdXBwbHljaGFpbk1TUBoGQWRtaW5zIjcK
      B1dyaXRlcnMSLBIiCAESHhIIEgYIARICCAAaEhIQCg5zdXBwbHljaGFpbk1TUBoGQWRtaW5zIjgK
      BkFkbWlucxIuEiQIARIgEggSBggBEgIIABoUEhIKDnN1cHBseWNoYWluTVNQEAEaBkFkbWlucyI7
      CgtFbmRvcnNlbWVudBIsEiIIARIeEggSBggBEgIIABoSEhAKDnN1cHBseWNoYWluTVNQGgZBZG1p
      bnMqBkFkbWlucxoiCglCYXRjaFNpemUSFRILCAoQgICAMRiAgEAaBkFkbWlucxoeCgxCYXRjaFRp
      bWVvdXQSDhIECgIycxoGQWRtaW5zGh8KE0NoYW5uZWxSZXN0cmljdGlvbnMSCBoGQWRtaW5zGiQK
      DENhcGFiaWxpdGllcxIUEgoKCAoEVjJfMBIAGgZBZG1pbnMaghIKDUNvbnNlbnN1c1R5cGUS8BES
      5REKCGV0Y2RyYWZ0EtgRCsERChhvcmRlcmVyMS5zdXBwbHljaGFpbi1uZXQQijcazwgtLS0tLUJF
      R0lOIENFUlRJRklDQVRFLS0tLS0KTUlJREFqQ0NBcW1nQXdJQkFnSVVDVWtQOGVRS0pNbEdsQ0pI
      ckg5R1I5NnJIRGt3Q2dZSUtvWkl6ajBFQXdJdwpYakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05W
      QkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJs
      Y21WeU1Sc3dHUVlEVlFRRERCSmpZUzV6ZFhCd2JIbGphR0ZwYmkxdVpYUXcKSGhjTk1qSXdPVEF4
      TURjeU5UQXdXaGNOTWpNd09UQXhNRGN6TURBd1dqQnhNUXN3Q1FZRFZRUUdFd0pIUWpFYgpNQmtH
      QTFVRUJ4TVNOVEV1TlRBdkxUQXVNVE12VEc5dVpHOXVNUkF3RGdZRFZRUUtFd2RQY21SbGNtVnlN
      UkF3CkRnWURWUVFMRXdkdmNtUmxjbVZ5TVNFd0h3WURWUVFERXhodmNtUmxjbVZ5TVM1emRYQndi
      SGxqYUdGcGJpMXUKWlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFRVnhTTi9G
      cDQzWkVOK1BKeFNqb3k4VEhvMgpyS0o1K29reFR2czdYQVJmaEtDTXAwVTNrYTZ0ZEdWSVVPNkEy
      RjVVVmdYeXhXYmVDaFk0cjFPa01iMG5vNElCCk1EQ0NBU3d3RGdZRFZSMFBBUUgvQkFRREFnT29N
      QjBHQTFVZEpRUVdNQlFHQ0NzR0FRVUZCd01CQmdnckJnRUYKQlFjREFqQU1CZ05WSFJNQkFmOEVB
      akFBTUIwR0ExVWREZ1FXQkJRaVVoc1p3c3VpaVppaWlScHFKbHVRbTQrOAp4ekFmQmdOVkhTTUVH
      REFXZ0JRYS8yc29yTE9tYkNKelc2VkRObkJnN3d0Nk9UQS9CZ05WSFJFRU9EQTJnaGh2CmNtUmxj
      bVZ5TVM1emRYQndiSGxqYUdGcGJpMXVaWFNDR205eVpHVnlaWEl4TG1SbGRtVnNiM0F1Ykc5allX
      d3UKWTI5dE1Hd0dDQ29EQkFVR0J3Z0JCR0I3SW1GMGRISnpJanA3SW1obUxrRm1abWxzYVdGMGFX
      OXVJam9pSWl3aQphR1l1Ulc1eWIyeHNiV1Z1ZEVsRUlqb2liM0prWlhKbGNqRXVjM1Z3Y0d4NVky
      aGhhVzR0Ym1WMElpd2lhR1l1ClZIbHdaU0k2SW05eVpHVnlaWElpZlgwd0NnWUlLb1pJemowRUF3
      SURSd0F3UkFJZ0NzVkhlRWxFYUxEbXpWNXIKU2FVN0JsOUpMbXdwY3FsQTBOeHRjUFpsUmxzQ0lE
      MTF0ZVpyR3h1dS9rT0VlMWYwRVIvWFNLVGVycW5VeG1uUApmUGMxSVZycQotLS0tLUVORCBDRVJU
      SUZJQ0FURS0tLS0tCiLPCC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlEQWpDQ0FxbWdB
      d0lCQWdJVUNVa1A4ZVFLSk1sR2xDSkhySDlHUjk2ckhEa3dDZ1lJS29aSXpqMEVBd0l3ClhqRUxN
      QWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpH
      OXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJzd0dRWURWUVFEREJKallTNXpkWEJ3YkhsamFH
      RnBiaTF1WlhRdwpIaGNOTWpJd09UQXhNRGN5TlRBd1doY05Nak13T1RBeE1EY3pNREF3V2pCeE1R
      c3dDUVlEVlFRR0V3SkhRakViCk1Ca0dBMVVFQnhNU05URXVOVEF2TFRBdU1UTXZURzl1Wkc5dU1S
      QXdEZ1lEVlFRS0V3ZFBjbVJsY21WeU1SQXcKRGdZRFZRUUxFd2R2Y21SbGNtVnlNU0V3SHdZRFZR
      UURFeGh2Y21SbGNtVnlNUzV6ZFhCd2JIbGphR0ZwYmkxdQpaWFF3V1RBVEJnY3Foa2pPUFFJQkJn
      Z3Foa2pPUFFNQkJ3TkNBQVFWeFNOL0ZwNDNaRU4rUEp4U2pveThUSG8yCnJLSjUrb2t4VHZzN1hB
      UmZoS0NNcDBVM2thNnRkR1ZJVU82QTJGNVVWZ1h5eFdiZUNoWTRyMU9rTWIwbm80SUIKTURDQ0FT
      d3dEZ1lEVlIwUEFRSC9CQVFEQWdPb01CMEdBMVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdF
      RgpCUWNEQWpBTUJnTlZIUk1CQWY4RUFqQUFNQjBHQTFVZERnUVdCQlFpVWhzWndzdWlpWmlpaVJw
      cUpsdVFtNCs4Cnh6QWZCZ05WSFNNRUdEQVdnQlFhLzJzb3JMT21iQ0p6VzZWRE5uQmc3d3Q2T1RB
      L0JnTlZIUkVFT0RBMmdoaHYKY21SbGNtVnlNUzV6ZFhCd2JIbGphR0ZwYmkxdVpYU0NHbTl5WkdW
      eVpYSXhMbVJsZG1Wc2IzQXViRzlqWVd3dQpZMjl0TUd3R0NDb0RCQVVHQndnQkJHQjdJbUYwZEhK
      eklqcDdJbWhtTGtGbVptbHNhV0YwYVc5dUlqb2lJaXdpCmFHWXVSVzV5YjJ4c2JXVnVkRWxFSWpv
      aWIzSmtaWEpsY2pFdWMzVndjR3g1WTJoaGFXNHRibVYwSWl3aWFHWXUKVkhsd1pTSTZJbTl5WkdW
      eVpYSWlmWDB3Q2dZSUtvWkl6ajBFQXdJRFJ3QXdSQUlnQ3NWSGVFbEVhTERtelY1cgpTYVU3Qmw5
      Skxtd3BjcWxBME54dGNQWmxSbHNDSUQxMXRlWnJHeHV1L2tPRWUxZjBFUi9YU0tUZXJxblV4bW5Q
      CmZQYzFJVnJxCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KEhIKBTUwMG1zEAoYASAFKICAgAga
      BkFkbWlucyIiCgdSZWFkZXJzEhcSDQgDEgkKB1JlYWRlcnMaBkFkbWlucyIiCgdXcml0ZXJzEhcS
      DQgDEgkKB1dyaXRlcnMaBkFkbWlucyIiCgZBZG1pbnMSGBIOCAMSCgoGQWRtaW5zEAIaBkFkbWlu
      cyIqCg9CbG9ja1ZhbGlkYXRpb24SFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zKgZBZG1pbnMSvS8K
      C0NvbnNvcnRpdW1zEq0vEuIuChVTdXBwbHlDaGFpbkNvbnNvcnRpdW0SyC4SthYKCmNhcnJpZXJN
      U1ASpxYawxQKA01TUBK7FBKwFBKtFAoKY2Fycmllck1TUBLpBS0tLS0tQkVHSU4gQ0VSVElGSUNB
      VEUtLS0tLQpNSUlCK0RDQ0FaNmdBd0lCQWdJVUlNK1FYK0Z1NVd4TVN6dzMySUMrVHBDM3hNc3dD
      Z1lJS29aSXpqMEVBd0l3CldqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZi
      akVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkRFlYSnlhV1Z5TVJjd0ZRWURW
      UVFEREE1allTNWpZWEp5YVdWeUxXNWxkREFlRncweQpNakE1TURFd056SXdORFphRncweU5UQTJN
      akV3TnpJd05EWmFNRm94Q3pBSkJnTlZCQVlUQWtkQ01ROHdEUVlEClZRUUlEQVpNYjI1a2IyNHhE
      ekFOQmdOVkJBY01Ca3h2Ym1SdmJqRVFNQTRHQTFVRUNnd0hRMkZ5Y21sbGNqRVgKTUJVR0ExVUVB
      d3dPWTJFdVkyRnljbWxsY2kxdVpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQwpB
      QVRsT2hvUFdTU09pTWMvd1pjdWpoam8zb1ZPbG9pSEJDNGdEQjVScHphR2Y0WEgvWkJQQnozUFJG
      ak01d2JaCjQ3L0JzMm1KR0tER2ZoNXlzK3lwcmZJMW8wSXdRREFQQmdOVkhSTUJBZjhFQlRBREFR
      SC9NQTRHQTFVZER3RUIKL3dRRUF3SUJwakFkQmdOVkhRNEVGZ1FVYWd2YzF6Vy93QXIvYmRYcnZ6
      eDd2UzVsRldRd0NnWUlLb1pJemowRQpBd0lEU0FBd1JRSWhBUHhKRmxkRGhRSmo3eTArNGVGYmJs
      SW9mN2xwRmh0bkpVdTJocWwrYjNCMkFpQXdxUGhlClFPZ2Y1RGZaTXduVVcyM2F6SEVrSk91Slp1
      VXZZMG9hRGxmbkxnPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoitggtLS0tLUJFR0lOIENF
      UlRJRklDQVRFLS0tLS0KTUlJQzdqQ0NBcFNnQXdJQkFnSVVQQ0ZsRmM4UmJRcWF1UzZhSTI4c1dH
      aEJIWVV3Q2dZSUtvWkl6ajBFQXdJdwpXakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJr
      eHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZERZWEp5YVdWeU1S
      Y3dGUVlEVlFRRERBNWpZUzVqWVhKeWFXVnlMVzVsZERBZUZ3MHkKTWpBNU1ERXdOekkzTURCYUZ3
      MHlNekE1TURFd056TXlNREJhTUhneEN6QUpCZ05WQkFZVEFrZENNUnN3R1FZRApWUVFIRXhJMU1T
      NDFNQzh0TUM0eE15OU1iMjVrYjI0eEVEQU9CZ05WQkFvVEIwTmhjbkpwWlhJeEhqQU1CZ05WCkJB
      c1RCV0ZrYldsdU1BNEdBMVVFQ3hNSFkyRnljbWxsY2pFYU1CZ0dBMVVFQXd3UlFXUnRhVzVBWTJG
      eWNtbGwKY2kxdVpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQ0FBUW5qckRPNFZZ
      VVJlT2tseTdrVm1EZQowUnAwYUJWRTNIMHpDbFRGMmpFZ2hHOURLbWxzNkJxWXA1UXBZaGN4OFlW
      L0NUQStvRzVDdDhFQTd0bkpnQ0hNCm80SUJHRENDQVJRd0RnWURWUjBQQVFIL0JBUURBZ2VBTUF3
      R0ExVWRFd0VCL3dRQ01BQXdIUVlEVlIwT0JCWUUKRkZsb0dWWFdRT3pjSlByaDRZb0hzRmpvOE1Y
      SE1COEdBMVVkSXdRWU1CYUFGR29MM05jMXY4QUsvMjNWNjc4OAplNzB1WlJWa01DUUdBMVVkRVFR
      ZE1CdUNHV05oTFhSdmIyeHpMVFpqT1dKbU56YzBPRGd0TlhSdE5EWXdnWTBHCkNDb0RCQVVHQndn
      QkJJR0FleUpoZEhSeWN5STZleUpoWW1GakxtbHVhWFFpT2lKMGNuVmxJaXdpWVdSdGFXNGkKT2lK
      MGNuVmxJaXdpYUdZdVFXWm1hV3hwWVhScGIyNGlPaUpqWVhKeWFXVnlJaXdpYUdZdVJXNXliMnhz
      YldWdQpkRWxFSWpvaVFXUnRhVzVBWTJGeWNtbGxjaTF1WlhRaUxDSm9aaTVVZVhCbElqb2lZV1J0
      YVc0aWZYMHdDZ1lJCktvWkl6ajBFQXdJRFNBQXdSUUloQUlPNVlTU0g5cHFqUmQ3OGpSVjB3REpr
      TGZtcXhpWkxRaytaSlBCRzRzNmQKQWlCb3N6V1ljL3ZJQmVNbHU5dTJNejRxVnB0QU1JZ2UzR2NC
      VUlxclJFYm1adz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1Nkrp
      BS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlCK0RDQ0FaNmdBd0lCQWdJVUlNK1FYK0Z1
      NVd4TVN6dzMySUMrVHBDM3hNc3dDZ1lJS29aSXpqMEVBd0l3CldqRUxNQWtHQTFVRUJoTUNSMEl4
      RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFL
      REFkRFlYSnlhV1Z5TVJjd0ZRWURWUVFEREE1allTNWpZWEp5YVdWeUxXNWxkREFlRncweQpNakE1
      TURFd056SXdORFphRncweU5UQTJNakV3TnpJd05EWmFNRm94Q3pBSkJnTlZCQVlUQWtkQ01ROHdE
      UVlEClZRUUlEQVpNYjI1a2IyNHhEekFOQmdOVkJBY01Ca3h2Ym1SdmJqRVFNQTRHQTFVRUNnd0hR
      MkZ5Y21sbGNqRVgKTUJVR0ExVUVBd3dPWTJFdVkyRnljbWxsY2kxdVpYUXdXVEFUQmdjcWhrak9Q
      UUlCQmdncWhrak9QUU1CQndOQwpBQVRsT2hvUFdTU09pTWMvd1pjdWpoam8zb1ZPbG9pSEJDNGdE
      QjVScHphR2Y0WEgvWkJQQnozUFJGak01d2JaCjQ3L0JzMm1KR0tER2ZoNXlzK3lwcmZJMW8wSXdR
      REFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQTRHQTFVZER3RUIKL3dRRUF3SUJwakFkQmdOVkhRNEVG
      Z1FVYWd2YzF6Vy93QXIvYmRYcnZ6eDd2UzVsRldRd0NnWUlLb1pJemowRQpBd0lEU0FBd1JRSWhB
      UHhKRmxkRGhRSmo3eTArNGVGYmJsSW9mN2xwRmh0bkpVdTJocWwrYjNCMkFpQXdxUGhlClFPZ2Y1
      RGZaTXduVVcyM2F6SEVrSk91Slp1VXZZMG9hRGxmbkxnPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUt
      LS0tLQoaBkFkbWlucyIzCgdXcml0ZXJzEigSHggBEhoSCBIGCAESAggAGg4SDAoKY2Fycmllck1T
      UBoGQWRtaW5zIjQKBkFkbWlucxIqEiAIARIcEggSBggBEgIIABoQEg4KCmNhcnJpZXJNU1AQARoG
      QWRtaW5zIjcKC0VuZG9yc2VtZW50EigSHggBEhoSCBIGCAESAggAGg4SDAoKY2Fycmllck1TUBoG
      QWRtaW5zIjMKB1JlYWRlcnMSKBIeCAESGhIIEgYIARICCAAaDhIMCgpjYXJyaWVyTVNQGgZBZG1p
      bnMqBkFkbWlucxKxFwoPbWFudWZhY3R1cmVyTVNQEp0XGqUVCgNNU1ASnRUSkhUSjxUKD21hbnVm
      YWN0dXJlck1TUBKBBi0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDRERDQ0FiS2dBd0lC
      QWdJVVJMMEVxbVEyUDZkZEo1cXdVbEE1MUlqQlNSb3dDZ1lJS29aSXpqMEVBd0l3ClpERUxNQWtH
      QTFVRUJoTUNRMGd4RHpBTkJnTlZCQWdNQmxwMWNtbGphREVQTUEwR0ExVUVCd3dHV25WeWFXTm8K
      TVJVd0V3WURWUVFLREF4TllXNTFabUZqZEhWeVpYSXhIREFhQmdOVkJBTU1FMk5oTG0xaGJuVm1Z
      V04wZFhKbApjaTF1WlhRd0hoY05Nakl3T1RBeE1EY3hPVE01V2hjTk1qVXdOakl4TURjeE9UTTVX
      akJrTVFzd0NRWURWUVFHCkV3SkRTREVQTUEwR0ExVUVDQXdHV25WeWFXTm9NUTh3RFFZRFZRUUhE
      QVphZFhKcFkyZ3hGVEFUQmdOVkJBb00KREUxaGJuVm1ZV04wZFhKbGNqRWNNQm9HQTFVRUF3d1RZ
      MkV1YldGdWRXWmhZM1IxY21WeUxXNWxkREJaTUJNRwpCeXFHU000OUFnRUdDQ3FHU000OUF3RUhB
      MElBQkZJRWw2SkVhcndjYWtKZERzRGVmbXNmc0RoRDNNeWxsb2xnClNxaDA4dmJ5RDk2R2E5UnlR
      bXZMelRXa0tJODhwTDYzczZFMUFsVlA3TVNiVHBzWW11cWpRakJBTUE4R0ExVWQKRXdFQi93UUZN
      QU1CQWY4d0RnWURWUjBQQVFIL0JBUURBZ0dtTUIwR0ExVWREZ1FXQkJTUVB3Z3JCYVZ3QXU4YgpJ
      bXpHSUtjZ0Z3VDgvREFLQmdncWhrak9QUVFEQWdOSUFEQkZBaUVBMDljeFVnd2VuMGU1MVhmZDdk
      Qkd0aW11CmdqeFJ1VVRpbE5BVkFTeVBIcndDSUc0SXNTNEw3K0oyZnpuMGV5YmkrY3Ywamh4Q0RW
      M1lqVDdmeXUxRHVSOU0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoi4wgtLS0tLUJFR0lOIENF
      UlRJRklDQVRFLS0tLS0KTUlJREVEQ0NBcmVnQXdJQkFnSVVCdS9QTjVWVG9xU2ZqRzVZWVZ0M1Yr
      aGdxNjB3Q2dZSUtvWkl6ajBFQXdJdwpaREVMTUFrR0ExVUVCaE1DUTBneER6QU5CZ05WQkFnTUJs
      cDFjbWxqYURFUE1BMEdBMVVFQnd3R1duVnlhV05vCk1SVXdFd1lEVlFRS0RBeE5ZVzUxWm1GamRI
      VnlaWEl4SERBYUJnTlZCQU1NRTJOaExtMWhiblZtWVdOMGRYSmwKY2kxdVpYUXdIaGNOTWpJd09U
      QXhNRGN5TmpBd1doY05Nak13T1RBeE1EY3pNVEF3V2pDQmhqRUxNQWtHQTFVRQpCaE1DUTBneEdq
      QVlCZ05WQkFjVEVUUTNMak00THpndU5UUXZXblZ5YVdOb01SVXdFd1lEVlFRS0V3eE5ZVzUxClpt
      RmpkSFZ5WlhJeEl6QU1CZ05WQkFzVEJXRmtiV2x1TUJNR0ExVUVDeE1NYldGdWRXWmhZM1IxY21W
      eU1SOHcKSFFZRFZRUUREQlpCWkcxcGJrQnRZVzUxWm1GamRIVnlaWEl0Ym1WME1Ga3dFd1lIS29a
      SXpqMENBUVlJS29aSQp6ajBEQVFjRFFnQUVIMUp0bW5JdXhid0V5RjVqd2Rlc2wvTUc0RjlYNUlG
      MzBWY0pFb1RjN0oxaXFwU2hqMHNlCnpIZXM4bmVzTmZHdG10WUNONElpcldqdXBnUVIyWFNrLzZP
      Q0FTSXdnZ0VlTUE0R0ExVWREd0VCL3dRRUF3SUgKZ0RBTUJnTlZIUk1CQWY4RUFqQUFNQjBHQTFV
      ZERnUVdCQlErb3AxYzFTQytYT05zVUVlSlJNMWhtUG85Z2pBZgpCZ05WSFNNRUdEQVdnQlNRUHdn
      ckJhVndBdThiSW16R0lLY2dGd1Q4L0RBa0JnTlZIUkVFSFRBYmdobGpZUzEwCmIyOXNjeTAyWW1R
      ME9EYzRaRFprTFRoc2RHTTFNSUdYQmdncUF3UUZCZ2NJQVFTQmluc2lZWFIwY25NaU9uc2kKWVdK
      aFl5NXBibWwwSWpvaWRISjFaU0lzSW1Ga2JXbHVJam9pZEhKMVpTSXNJbWhtTGtGbVptbHNhV0Yw
      YVc5dQpJam9pYldGdWRXWmhZM1IxY21WeUlpd2lhR1l1Ulc1eWIyeHNiV1Z1ZEVsRUlqb2lRV1J0
      YVc1QWJXRnVkV1poClkzUjFjbVZ5TFc1bGRDSXNJbWhtTGxSNWNHVWlPaUpoWkcxcGJpSjlmVEFL
      QmdncWhrak9QUVFEQWdOSEFEQkUKQWlCY3N2d2d5L1AzMlNtRzJSSG1HUjQ2UHp1QlZOZ2xMYUhW
      cTQwb0ljZGdZZ0lnRkwvalVWc3pZNUFWOGg5bQpsZCtWVS9aRzVDYmxFOEJ6aDdkYW1jSWZMYlk9
      Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1NkqBBi0tLS0tQkVHSU4g
      Q0VSVElGSUNBVEUtLS0tLQpNSUlDRERDQ0FiS2dBd0lCQWdJVVJMMEVxbVEyUDZkZEo1cXdVbEE1
      MUlqQlNSb3dDZ1lJS29aSXpqMEVBd0l3ClpERUxNQWtHQTFVRUJoTUNRMGd4RHpBTkJnTlZCQWdN
      QmxwMWNtbGphREVQTUEwR0ExVUVCd3dHV25WeWFXTm8KTVJVd0V3WURWUVFLREF4TllXNTFabUZq
      ZEhWeVpYSXhIREFhQmdOVkJBTU1FMk5oTG0xaGJuVm1ZV04wZFhKbApjaTF1WlhRd0hoY05Nakl3
      T1RBeE1EY3hPVE01V2hjTk1qVXdOakl4TURjeE9UTTVXakJrTVFzd0NRWURWUVFHCkV3SkRTREVQ
      TUEwR0ExVUVDQXdHV25WeWFXTm9NUTh3RFFZRFZRUUhEQVphZFhKcFkyZ3hGVEFUQmdOVkJBb00K
      REUxaGJuVm1ZV04wZFhKbGNqRWNNQm9HQTFVRUF3d1RZMkV1YldGdWRXWmhZM1IxY21WeUxXNWxk
      REJaTUJNRwpCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElBQkZJRWw2SkVhcndjYWtKZERzRGVm
      bXNmc0RoRDNNeWxsb2xnClNxaDA4dmJ5RDk2R2E5UnlRbXZMelRXa0tJODhwTDYzczZFMUFsVlA3
      TVNiVHBzWW11cWpRakJBTUE4R0ExVWQKRXdFQi93UUZNQU1CQWY4d0RnWURWUjBQQVFIL0JBUURB
      Z0dtTUIwR0ExVWREZ1FXQkJTUVB3Z3JCYVZ3QXU4YgpJbXpHSUtjZ0Z3VDgvREFLQmdncWhrak9Q
      UVFEQWdOSUFEQkZBaUVBMDljeFVnd2VuMGU1MVhmZDdkQkd0aW11CmdqeFJ1VVRpbE5BVkFTeVBI
      cndDSUc0SXNTNEw3K0oyZnpuMGV5YmkrY3Ywamh4Q0RWM1lqVDdmeXUxRHVSOU0KLS0tLS1FTkQg
      Q0VSVElGSUNBVEUtLS0tLQoaBkFkbWlucyI8CgtFbmRvcnNlbWVudBItEiMIARIfEggSBggBEgII
      ABoTEhEKD21hbnVmYWN0dXJlck1TUBoGQWRtaW5zIjgKB1JlYWRlcnMSLRIjCAESHxIIEgYIARIC
      CAAaExIRCg9tYW51ZmFjdHVyZXJNU1AaBkFkbWlucyI4CgdXcml0ZXJzEi0SIwgBEh8SCBIGCAES
      AggAGhMSEQoPbWFudWZhY3R1cmVyTVNQGgZBZG1pbnMiOQoGQWRtaW5zEi8SJQgBEiESCBIGCAES
      AggAGhUSEwoPbWFudWZhY3R1cmVyTVNQEAEaBkFkbWlucyoGQWRtaW5zGkAKFUNoYW5uZWxDcmVh
      dGlvblBvbGljeRInEgwIAxIICgZBZG1pbnMaFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zKhcvQ2hh
      bm5lbC9PcmRlcmVyL0FkbWlucyItCgZBZG1pbnMSIxIICAESBBICEgAaFy9DaGFubmVsL09yZGVy
      ZXIvQWRtaW5zKhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucxomChBIYXNoaW5nQWxnb3JpdGhtEhIS
      CAoGU0hBMjU2GgZBZG1pbnMaLQoZQmxvY2tEYXRhSGFzaGluZ1N0cnVjdHVyZRIQEgYI/////w8a
      BkFkbWlucxpOChBPcmRlcmVyQWRkcmVzc2VzEjoSHwodb3JkZXJlcjEuc3VwcGx5Y2hhaW4tbmV0
      OjcwNTAaFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zGiQKDENhcGFiaWxpdGllcxIUEgoKCAoEVjJf
      MBIAGgZBZG1pbnMiIgoGQWRtaW5zEhgSDggDEgoKBkFkbWlucxACGgZBZG1pbnMiIgoHUmVhZGVy
      cxIXEg0IAxIJCgdSZWFkZXJzGgZBZG1pbnMiIgoHV3JpdGVycxIXEg0IAxIJCgdXcml0ZXJzGgZB
      ZG1pbnMqBkFkbWlucxoOCgQKAgoACgAKAAoACgA=

    config:
      pod:
        resources:
          limits:
            memory: 512M
            cpu: 1
          requests:
            memory: 512M
            cpu: 0.5
